TCGA-AR-A1AH-01
TCGA-CJ-4916-01
TCGA-BP-4165-01
TCGA-61-1728-01
TCGA-CJ-4876-01
TCGA-39-5024-01
TCGA-44-6778-01
TCGA-E2-A10B-01
TCGA-AB-2863-03
TCGA-C8-A1HL-01
TCGA-EE-A17X-06
TCGA-D8-A1XA-01
TCGA-EE-A2MI-06
TCGA-05-4420-01
TCGA-AB-2844-03
TCGA-BQ-5875-01
TCGA-B6-A0IE-01
TCGA-05-4382-01
TCGA-AQ-A04J-01
TCGA-DE-A0XZ-01
TCGA-37-3789-01
TCGA-27-1831-01
TCGA-BH-A1EN-01
TCGA-BH-A0W4-01
TCGA-24-2281-01
TCGA-AB-2921-03
TCGA-E1-5305-01
TCGA-BJ-A2P4-01
TCGA-FD-A3N6-01
TCGA-CH-5751-01
TCGA-BH-A0EB-01
TCGA-G9-6385-01
TCGA-06-5412-01
TCGA-FS-A1ZA-06
TCGA-BP-4765-01
TCGA-28-1753-01
TCGA-CZ-5459-01
TCGA-25-2409-01
TCGA-BH-A18K-01
TCGA-EL-A3H2-01
TCGA-CV-7102-01
TCGA-75-6207-01
TCGA-D8-A1X5-01
TCGA-D8-A1JB-01
TCGA-DU-7302-01
TCGA-DJ-A3UX-01
TCGA-66-2792-01
TCGA-CR-7401-01
TCGA-12-5295-01
TCGA-AO-A03T-01
TCGA-D8-A27P-01
TCGA-BQ-5876-01
TCGA-13-0924-01
TCGA-AB-2825-03
TCGA-CQ-5330-01
TCGA-CN-5359-01
TCGA-06-0882-01
TCGA-BJ-A28S-01
TCGA-DU-6542-01
TCGA-EL-A3D4-01
TCGA-BT-A3PJ-01
TCGA-GL-6846-01
TCGA-B0-4707-01
TCGA-B8-5549-01
TCGA-05-5428-01
TCGA-EE-A29D-06
TCGA-EW-A1P0-01
TCGA-AL-7173-01
TCGA-D8-A1XV-01
TCGA-BJ-A192-01
TCGA-D8-A13Y-01
TCGA-CW-5588-01
TCGA-CJ-6031-01
TCGA-CS-5393-01
TCGA-CV-5976-01
TCGA-CV-7440-01
TCGA-25-1315-01
TCGA-EL-A3GS-01
TCGA-CV-6948-01
TCGA-D8-A1JI-01
TCGA-E2-A15P-01
TCGA-CJ-6028-01
TCGA-CJ-4644-01
TCGA-EL-A3D0-01
TCGA-EM-A22Q-01
TCGA-49-6744-01
TCGA-C5-A1MI-01
TCGA-FS-A1ZF-06
TCGA-EW-A1OY-01
TCGA-EM-A2CJ-01
TCGA-36-1570-01
TCGA-E3-A3E2-01
TCGA-64-5778-01
TCGA-DJ-A13W-01
TCGA-HQ-A2OE-01
TCGA-EJ-5508-01
TCGA-IK-7675-01
TCGA-EE-A3AG-06
TCGA-DJ-A3UT-01
TCGA-CJ-4640-01
TCGA-BH-A0BA-01
TCGA-C5-A1ME-01
TCGA-09-0369-01
TCGA-DJ-A2Q6-01
TCGA-BP-5201-01
TCGA-A2-A04U-01
TCGA-EL-A3GX-01
TCGA-BJ-A3F0-01
TCGA-13-1512-01
TCGA-34-5236-01
TCGA-DU-7306-01
TCGA-C8-A26Z-01
TCGA-AO-A1KT-01
TCGA-D3-A3CE-06
TCGA-A2-A0ET-01
TCGA-12-5299-01
TCGA-AB-2940-03
TCGA-ET-A39I-01
TCGA-EM-A2CU-01
TCGA-EE-A2GJ-06
TCGA-AB-2909-03
TCGA-BP-5190-01
TCGA-60-2724-01
TCGA-CE-A13K-01
TCGA-D3-A2JG-06
TCGA-CV-6960-01
TCGA-AB-2816-03
TCGA-A3-3383-01
TCGA-D8-A1XJ-01
TCGA-BT-A0YX-01
TCGA-BQ-5880-01
TCGA-EE-A2GB-06
TCGA-CN-6997-01
TCGA-AB-2868-03
TCGA-G9-6367-01
TCGA-BT-A20T-01
TCGA-BA-6870-01
TCGA-73-4666-01
TCGA-DO-A1JZ-01
TCGA-D3-A2J6-06
TCGA-D6-6516-01
TCGA-CV-7235-01
TCGA-E2-A14S-01
TCGA-A8-A06O-01
TCGA-A3-3387-01
TCGA-D3-A2JC-06
TCGA-BJ-A290-01
TCGA-BP-4974-01
TCGA-AR-A24S-01
TCGA-CV-6955-01
TCGA-34-5928-01
TCGA-D8-A1JM-01
TCGA-E2-A15K-01
TCGA-18-3419-01
TCGA-G9-6356-01
TCGA-GN-A26A-06
TCGA-EE-A3J7-06
TCGA-49-4512-01
TCGA-61-2102-01
TCGA-J8-A3NZ-01
TCGA-AO-A12G-01
TCGA-C8-A1HO-01
TCGA-24-1603-01
TCGA-BH-A0B4-01
TCGA-E9-A228-01
TCGA-23-1123-01
TCGA-E9-A1RA-01
TCGA-BH-A0DO-01
TCGA-BH-A0HA-01
TCGA-61-2113-01
TCGA-DQ-5624-01
TCGA-BH-A0DQ-01
TCGA-BJ-A18Y-01
TCGA-19-2625-01
TCGA-06-2565-01
TCGA-ET-A3BS-01
TCGA-DV-5565-01
TCGA-DJ-A2Q2-01
TCGA-BH-A0BZ-01
TCGA-ET-A39M-01
TCGA-IK-8125-01
TCGA-AR-A1AW-01
TCGA-06-0750-01
TCGA-FY-A3R8-01
TCGA-EL-A3T1-01
TCGA-61-2009-01
TCGA-02-2486-01
TCGA-66-2780-01
TCGA-39-5028-01
TCGA-BP-4349-01
TCGA-AN-A0FZ-01
TCGA-BH-A0H6-01
TCGA-BH-A0BM-01
TCGA-AB-2914-03
TCGA-ER-A19S-06
TCGA-EE-A183-06
TCGA-DK-A3IN-01
TCGA-AN-A0XW-01
TCGA-DE-A0Y2-01
TCGA-BA-6869-01
TCGA-CU-A0YO-01
TCGA-ER-A19E-06
TCGA-BQ-7049-01
TCGA-ET-A2N4-01
TCGA-AB-2899-03
TCGA-EE-A2MN-06
TCGA-BH-A1EY-01
TCGA-B0-5106-01
TCGA-B0-4843-01
TCGA-EE-A3AB-06
TCGA-EM-A3OB-01
TCGA-24-1551-01
TCGA-EW-A1OV-01
TCGA-BP-4961-01
TCGA-06-2561-01
TCGA-C8-A12N-01
TCGA-AB-2956-03
TCGA-B0-4827-01
TCGA-21-1071-01
TCGA-BL-A13J-01
TCGA-37-4133-01
TCGA-CV-5971-01
TCGA-D8-A1JF-01
TCGA-B0-5703-01
TCGA-A2-A25F-01
TCGA-18-3406-01
TCGA-73-4662-01
TCGA-GD-A2C5-01
TCGA-CQ-5327-01
TCGA-CN-6989-01
TCGA-E2-A1LL-01
TCGA-C8-A273-01
TCGA-B0-5102-01
TCGA-E2-A153-01
TCGA-A8-A0A1-01
TCGA-EE-A2MJ-06
TCGA-32-5222-01
TCGA-CV-5435-01
TCGA-AR-A24W-01
TCGA-F2-7276-01
TCGA-BJ-A0Z2-01
TCGA-CQ-5332-01
TCGA-C8-A132-01
TCGA-E2-A10F-01
TCGA-D8-A1JJ-01
TCGA-G2-A2EJ-01
TCGA-BP-4355-01
TCGA-CH-5767-01
TCGA-DB-5280-01
TCGA-DV-5568-01
TCGA-BH-A0EE-01
TCGA-CH-5752-01
TCGA-EL-A3N3-01
TCGA-EW-A1IZ-01
TCGA-CR-7374-01
TCGA-60-2719-01
TCGA-B6-A0RQ-01
TCGA-DJ-A2PO-01
TCGA-CN-4726-01
TCGA-DJ-A13M-01
TCGA-A8-A08Z-01
TCGA-HT-7616-01
TCGA-EM-A2CN-01
TCGA-J7-6720-01
TCGA-EJ-5524-01
TCGA-E9-A24A-01
TCGA-BH-A0DT-01
TCGA-DJ-A1QO-01
TCGA-66-2759-01
TCGA-HT-7695-01
TCGA-CJ-4885-01
TCGA-DK-A1AD-01
TCGA-D8-A27W-01
TCGA-85-6560-01
TCGA-HD-7754-01
TCGA-76-4929-01
TCGA-D3-A1Q1-06
TCGA-AO-A03P-01
TCGA-AB-2969-03
TCGA-AB-2904-03
TCGA-E2-A15T-01
TCGA-EM-A1CS-01
TCGA-AB-2963-03
TCGA-18-3417-01
TCGA-39-5031-01
TCGA-A8-A075-01
TCGA-AN-A041-01
TCGA-EV-5901-01
TCGA-04-1357-01
TCGA-CZ-5467-01
TCGA-13-0899-01
TCGA-BH-A0E1-01
TCGA-DA-A1IC-06
TCGA-DK-A2I4-01
TCGA-ET-A3DP-01
TCGA-A1-A0SD-01
TCGA-DA-A3F8-06
TCGA-C8-A12T-01
TCGA-32-1980-01
TCGA-E2-A158-01
TCGA-51-4079-01
TCGA-38-4628-01
TCGA-FG-5965-01
TCGA-AR-A0TV-01
TCGA-22-1016-01
TCGA-AB-2967-03
TCGA-B0-4712-01
TCGA-CJ-4868-01
TCGA-A8-A079-01
TCGA-50-5933-01
TCGA-EM-A3O7-01
TCGA-EJ-5495-01
TCGA-A2-A04Y-01
TCGA-43-3394-01
TCGA-05-4250-01
TCGA-BH-A204-01
TCGA-EL-A3GW-01
TCGA-E2-A1LH-01
TCGA-AB-2812-03
TCGA-AB-2972-03
TCGA-E2-A154-01
TCGA-BA-5151-01
TCGA-CJ-4899-01
TCGA-BQ-5884-01
TCGA-CS-4942-01
TCGA-B0-4815-01
TCGA-CV-6940-01
TCGA-46-6026-01
TCGA-24-1474-01
TCGA-DV-5576-01
TCGA-AB-2938-03
TCGA-B0-5694-01
TCGA-C5-A1MJ-01
TCGA-DV-5575-01
TCGA-CR-7370-01
TCGA-DU-7008-01
TCGA-22-5473-01
TCGA-66-2770-01
TCGA-BQ-5888-01
TCGA-B6-A0RH-01
TCGA-67-3774-01
TCGA-CN-6021-01
TCGA-EL-A3CR-01
TCGA-EL-A3T6-01
TCGA-BP-4173-01
TCGA-E8-A242-01
TCGA-60-2698-01
TCGA-A8-A07W-01
TCGA-06-0219-01
TCGA-HT-7688-01
TCGA-DQ-7589-01
TCGA-A8-A07I-01
TCGA-DU-6394-01
TCGA-C8-A137-01
TCGA-E2-A14W-01
TCGA-57-1583-01
TCGA-EW-A1PA-01
TCGA-24-0975-01
TCGA-C5-A1BE-01
TCGA-44-6774-01
TCGA-D8-A27H-01
TCGA-CS-5397-01
TCGA-66-2744-01
TCGA-CV-5440-01
TCGA-AB-2927-03
TCGA-AB-2959-03
TCGA-AL-3467-01
TCGA-25-1329-01
TCGA-FG-7641-01
TCGA-39-5036-01
TCGA-61-2016-01
TCGA-ER-A19N-06
TCGA-EL-A3CZ-01
TCGA-AO-A124-01
TCGA-ER-A3ET-06
TCGA-B0-5096-01
TCGA-A8-A09D-01
TCGA-05-4405-01
TCGA-60-2707-01
TCGA-E1-5322-01
TCGA-73-4670-01
TCGA-AR-A256-01
TCGA-05-4389-01
TCGA-CN-5365-01
TCGA-44-6146-01
TCGA-CR-7391-01
TCGA-EE-A29W-06
TCGA-FY-A3NN-01
TCGA-AN-A0XO-01
TCGA-05-4249-01
TCGA-GD-A3OQ-01
TCGA-A2-A0T3-01
TCGA-B0-4847-01
TCGA-IB-7886-01
TCGA-24-1555-01
TCGA-EM-A22L-01
TCGA-AR-A0TZ-01
TCGA-DJ-A1QD-01
TCGA-CV-6956-01
TCGA-CN-5369-01
TCGA-BH-A0C0-01
TCGA-DQ-5631-01
TCGA-AN-A0XS-01
TCGA-AO-A0J7-01
TCGA-13-0916-01
TCGA-35-4122-01
TCGA-CR-7369-01
TCGA-D8-A1XY-01
TCGA-A2-A0D1-01
TCGA-AK-3461-01
TCGA-AO-A03O-01
TCGA-B6-A0X7-01
TCGA-DB-5276-01
TCGA-AB-2950-03
TCGA-AO-A0J3-01
TCGA-CV-7183-01
TCGA-50-5931-01
TCGA-FN-7833-01
TCGA-A2-A0YH-01
TCGA-ER-A19B-06
TCGA-EE-A29C-06
TCGA-27-1834-01
TCGA-CV-7261-01
TCGA-CH-5792-01
TCGA-A2-A0ST-01
TCGA-BP-4998-01
TCGA-CV-6934-01
TCGA-HZ-7925-01
TCGA-EL-A3T9-01
TCGA-EL-A3H1-01
TCGA-DW-7834-01
TCGA-B0-4693-01
TCGA-AB-2952-03
TCGA-CR-6492-01
TCGA-DK-A1A7-01
TCGA-D8-A1X6-01
TCGA-CV-7409-01
TCGA-FG-6689-01
TCGA-DU-7007-01
TCGA-A2-A25A-01
TCGA-B0-4700-01
TCGA-B0-5092-01
TCGA-CU-A3KJ-01
TCGA-A7-A0CH-01
TCGA-E2-A10A-01
TCGA-DB-5277-01
TCGA-CZ-4859-01
TCGA-C8-A1HK-01
TCGA-19-2619-01
TCGA-EL-A3MX-01
TCGA-EE-A2GE-06
TCGA-EA-A1QT-01
TCGA-EW-A1J3-01
TCGA-HW-7490-01
TCGA-HT-7473-01
TCGA-06-0745-01
TCGA-CS-6188-01
TCGA-CH-5763-01
TCGA-HT-7854-01
TCGA-A7-A0CD-01
TCGA-E2-A15F-01
TCGA-FW-A3I3-06
TCGA-B6-A0WV-01
TCGA-EL-A3H4-01
TCGA-HE-7129-01
TCGA-05-4398-01
TCGA-CR-7402-01
TCGA-A7-A13F-01
TCGA-BA-5559-01
TCGA-EU-5907-01
TCGA-AB-3001-03
TCGA-EM-A3O3-01
TCGA-B6-A0RG-01
TCGA-CZ-5455-01
TCGA-C8-A26X-01
TCGA-BH-A208-01
TCGA-BH-A1F6-01
TCGA-CR-5247-01
TCGA-67-3773-01
TCGA-24-1563-01
TCGA-24-1562-01
TCGA-E3-A3E5-01
TCGA-D8-A1X9-01
TCGA-DU-7301-01
TCGA-AR-A0TR-01
TCGA-FY-A3BL-01
TCGA-FS-A1ZB-06
TCGA-DJ-A1QL-01
TCGA-BB-4223-01
TCGA-DJ-A13P-01
TCGA-06-2570-01
TCGA-AC-A23C-01
TCGA-E9-A1NE-01
TCGA-27-1835-01
TCGA-FK-A3SG-01
TCGA-AL-3468-01
TCGA-44-5643-01
TCGA-CZ-5456-01
TCGA-61-2110-01
TCGA-AR-A24X-01
TCGA-21-5784-01
TCGA-85-6175-01
TCGA-AB-2895-03
TCGA-39-5039-01
TCGA-CV-7247-01
TCGA-DK-A3IS-01
TCGA-B6-A0IO-01
TCGA-CV-6943-01
TCGA-64-5781-01
TCGA-BJ-A191-01
TCGA-06-2569-01
TCGA-EL-A3N2-01
TCGA-CQ-7068-01
TCGA-BQ-7061-01
TCGA-25-1316-01
TCGA-C5-A1MN-01
TCGA-EV-5902-01
TCGA-23-1027-01
TCGA-D8-A1JN-01
TCGA-E2-A1IE-01
TCGA-DZ-6132-01
TCGA-G9-6364-01
TCGA-EM-A3OA-01
TCGA-EE-A3AE-06
TCGA-CV-5444-01
TCGA-AN-A0FN-01
TCGA-AR-A24P-01
TCGA-18-5595-01
TCGA-CV-5979-01
TCGA-FD-A3B5-01
TCGA-DA-A1HV-06
TCGA-CF-A3MF-01
TCGA-25-1321-01
TCGA-AA-3685-01
TCGA-B8-5165-01
TCGA-C5-A1M7-01
TCGA-DU-8165-01
TCGA-25-1627-01
TCGA-A8-A08J-01
TCGA-D3-A2JH-06
TCGA-06-0132-01
TCGA-C5-A1MF-01
TCGA-50-6591-01
TCGA-BP-4985-01
TCGA-AN-A0AJ-01
TCGA-BQ-7053-01
TCGA-AR-A24T-01
TCGA-CR-7395-01
TCGA-BJ-A0Z5-01
TCGA-24-1428-01
TCGA-13-2060-01
TCGA-23-1120-01
TCGA-A2-A0CT-01
TCGA-49-4506-01
TCGA-B6-A0RL-01
TCGA-12-0619-01
TCGA-BH-A1F2-01
TCGA-BP-4777-01
TCGA-EL-A3CV-01
TCGA-24-2290-01
TCGA-ET-A39J-01
TCGA-E9-A1N9-01
TCGA-B6-A0I9-01
TCGA-CN-6022-01
TCGA-G9-6371-01
TCGA-49-4488-01
TCGA-GV-A3QH-01
TCGA-DJ-A2Q5-01
TCGA-22-5477-01
TCGA-BQ-7046-01
TCGA-EE-A20I-06
TCGA-E2-A1L9-01
TCGA-EL-A3T2-01
TCGA-AO-A03L-01
TCGA-D8-A1J9-01
TCGA-A7-A26G-01
TCGA-BP-4797-01
TCGA-E2-A1LG-01
TCGA-CJ-5684-01
TCGA-25-1322-01
TCGA-AN-A0FY-01
TCGA-BP-4762-01
TCGA-AR-A1AP-01
TCGA-B8-4143-01
TCGA-B0-4844-01
TCGA-HT-7692-01
TCGA-EE-A3J5-06
TCGA-CF-A3MI-01
TCGA-44-3919-01
TCGA-DJ-A2Q1-01
TCGA-B0-5099-01
TCGA-G2-A3IE-01
TCGA-CV-7243-01
TCGA-CZ-5988-01
TCGA-BH-A0HI-01
TCGA-CV-6952-01
TCGA-DU-6410-01
TCGA-B0-5109-01
TCGA-80-5611-01
TCGA-EM-A22K-01
TCGA-E2-A150-01
TCGA-B0-5080-01
TCGA-AR-A251-01
TCGA-BH-A0HW-01
TCGA-BH-A0H5-01
TCGA-AB-2917-03
TCGA-DW-7837-01
TCGA-B8-4620-01
TCGA-B5-A0K9-01
TCGA-BH-A0E6-01
TCGA-EL-A3CU-01
TCGA-61-2109-01
TCGA-E9-A1R3-01
TCGA-E2-A1IN-01
TCGA-CQ-6228-01
TCGA-BP-4352-01
TCGA-73-4658-01
TCGA-D8-A1Y0-01
TCGA-22-5491-01
TCGA-EE-A3AA-06
TCGA-J8-A3O1-01
TCGA-EM-A22O-01
TCGA-DW-7841-01
TCGA-24-2254-01
TCGA-A2-A1FZ-01
TCGA-CV-6441-01
TCGA-BH-A203-01
TCGA-BH-A0HB-01
TCGA-DU-8161-01
TCGA-A4-7734-01
TCGA-CZ-5452-01
TCGA-A2-A25E-01
TCGA-D8-A1JE-01
TCGA-H2-A2K9-01
TCGA-E2-A1LK-01
TCGA-DB-5273-01
TCGA-ET-A3DO-01
TCGA-19-2629-01
TCGA-BT-A2LD-01
TCGA-B0-4839-01
TCGA-HT-7607-01
TCGA-CR-7380-01
TCGA-EE-A2GP-06
TCGA-DJ-A2PW-01
TCGA-DK-A1AC-01
TCGA-ET-A3BW-01
TCGA-EJ-5499-01
TCGA-A2-A0CP-01
TCGA-AB-2887-03
TCGA-06-0238-01
TCGA-09-2051-01
TCGA-CN-4729-01
TCGA-AB-2955-03
TCGA-AB-2948-03
TCGA-CJ-5679-01
TCGA-66-2763-01
TCGA-EW-A1IY-01
TCGA-B6-A0X4-01
TCGA-ET-A39S-01
TCGA-EE-A20F-06
TCGA-EJ-5510-01
TCGA-BQ-7045-01
TCGA-CV-7407-01
TCGA-CV-7248-01
TCGA-G9-6384-01
TCGA-DK-A1AG-01
TCGA-HT-7470-01
TCGA-A2-A0CL-01
TCGA-DQ-7594-01
TCGA-CJ-4892-01
TCGA-BP-4766-01
TCGA-AL-3472-01
TCGA-CJ-4634-01
TCGA-BL-A13I-01
TCGA-C8-A274-01
TCGA-C8-A27A-01
TCGA-AR-A1AK-01
TCGA-B6-A0WZ-01
TCGA-EM-A3FP-01
TCGA-50-5930-01
TCGA-CV-7252-01
TCGA-C8-A135-01
TCGA-49-4505-01
TCGA-AK-3431-01
TCGA-EE-A20B-06
TCGA-39-5027-01
TCGA-HD-7831-01
TCGA-HD-7917-01
TCGA-06-2559-01
TCGA-22-5485-01
TCGA-EJ-5518-01
TCGA-AB-2803-03
TCGA-BJ-A0YZ-01
TCGA-GV-A3QG-01
TCGA-H4-A2HQ-01
TCGA-BH-A0E2-01
TCGA-DJ-A2PX-01
TCGA-BH-A0BJ-01
TCGA-CQ-5331-01
TCGA-E3-A3E1-01
TCGA-A8-A06U-01
TCGA-E9-A1R7-01
TCGA-E9-A249-01
TCGA-EE-A2MR-06
TCGA-DU-6401-01
TCGA-B2-3924-01
TCGA-FS-A1ZE-06
TCGA-22-5489-01
TCGA-ER-A19P-06
TCGA-FY-A3NM-01
TCGA-EE-A29P-06
TCGA-06-0749-01
TCGA-AB-2975-03
TCGA-EE-A2GM-06
TCGA-BQ-5883-01
TCGA-CR-7372-01
TCGA-46-6025-01
TCGA-CQ-6224-01
TCGA-CH-5764-01
TCGA-A8-A07P-01
TCGA-EL-A3GP-01
TCGA-E9-A245-01
TCGA-BH-A1F5-01
TCGA-CR-7377-01
TCGA-HT-7603-01
TCGA-34-2596-01
TCGA-B6-A0X0-01
TCGA-DK-A3IT-01
TCGA-AB-2819-03
TCGA-BB-7861-01
TCGA-B2-4098-01
TCGA-G7-6793-01
TCGA-BQ-5887-01
TCGA-EM-A2OV-01
TCGA-A2-A0CW-01
TCGA-B9-4116-01
TCGA-BH-A0C7-01
TCGA-50-6595-01
TCGA-BP-4981-01
TCGA-B8-4151-01
TCGA-FE-A232-01
TCGA-55-6543-01
TCGA-04-1364-01
TCGA-BJ-A0ZJ-01
TCGA-AK-3428-01
TCGA-66-2765-01
TCGA-E2-A14X-01
TCGA-FY-A2QD-01
TCGA-DU-8158-01
TCGA-B6-A0IH-01
TCGA-AB-2849-03
TCGA-05-4417-01
TCGA-C8-A12W-01
TCGA-D8-A13Z-01
TCGA-G9-6363-01
TCGA-D8-A27K-01
TCGA-BA-5152-01
TCGA-66-2777-01
TCGA-A8-A08F-01
TCGA-23-2077-01
TCGA-67-6216-01
TCGA-A4-7997-01
TCGA-BP-4761-01
TCGA-BA-5556-01
TCGA-EW-A1PB-01
TCGA-22-0944-01
TCGA-BH-A0E9-01
TCGA-E2-A108-01
TCGA-AB-2888-03
TCGA-G7-6789-01
TCGA-59-2351-01
TCGA-FY-A3RA-01
TCGA-14-0781-01
TCGA-HT-7483-01
TCGA-DA-A1HY-06
TCGA-D3-A3C7-06
TCGA-AB-2971-03
TCGA-BP-4340-01
TCGA-EJ-5505-01
TCGA-FD-A3B6-01
TCGA-73-4668-01
TCGA-EE-A3AF-06
TCGA-A2-A04X-01
TCGA-E9-A1NH-01
TCGA-BT-A20V-01
TCGA-CR-5248-01
TCGA-A8-A06Q-01
TCGA-A1-A0SK-01
TCGA-EJ-5496-01
TCGA-CZ-4863-01
TCGA-EM-A3AP-01
TCGA-E9-A1R0-01
TCGA-D3-A1Q5-06
TCGA-ET-A2N5-01
TCGA-05-4430-01
TCGA-24-1552-01
TCGA-AR-A255-01
TCGA-CJ-4902-01
TCGA-66-2766-01
TCGA-AO-A0JD-01
TCGA-DW-7840-01
TCGA-B3-4103-01
TCGA-DW-5560-01
TCGA-AN-A0XL-01
TCGA-BQ-5892-01
TCGA-CN-5366-01
TCGA-E9-A1ND-01
TCGA-AN-A03X-01
TCGA-E5-A2PC-01
TCGA-DJ-A2PP-01
TCGA-B6-A0RO-01
TCGA-EL-A3CM-01
TCGA-CX-7085-01
TCGA-E9-A1NA-01
TCGA-CQ-6220-01
TCGA-AO-A0J8-01
TCGA-A8-A08R-01
TCGA-BH-A0DZ-01
TCGA-E9-A1N5-01
TCGA-CN-5355-01
TCGA-24-1556-01
TCGA-DJ-A1QG-01
TCGA-GV-A3JW-01
TCGA-D6-6825-01
TCGA-AB-3006-03
TCGA-HT-7620-01
TCGA-EE-A184-06
TCGA-A2-A0YC-01
TCGA-CH-5741-01
TCGA-ET-A25O-01
TCGA-CV-6933-01
TCGA-06-0157-01
TCGA-DS-A0VL-01
TCGA-B0-4694-01
TCGA-63-6202-01
TCGA-FS-A1YY-06
TCGA-46-3767-01
TCGA-E2-A1IH-01
TCGA-27-2526-01
TCGA-B0-5095-01
TCGA-BP-4167-01
TCGA-B1-5398-01
TCGA-CQ-6218-01
TCGA-FK-A3SD-01
TCGA-23-1023-01
TCGA-BH-A18R-01
TCGA-BA-7269-01
TCGA-AN-A04C-01
TCGA-BJ-A3PU-01
TCGA-A2-A04W-01
TCGA-ER-A19A-06
TCGA-AB-2932-03
TCGA-A8-A095-01
TCGA-BQ-7050-01
TCGA-D8-A143-01
TCGA-12-3653-01
TCGA-AB-2877-03
TCGA-AB-2854-03
TCGA-BI-A0VR-01
TCGA-A2-A0D2-01
TCGA-DH-5143-01
TCGA-CN-4737-01
TCGA-60-2708-01
TCGA-DU-7299-01
TCGA-A2-A1G0-01
TCGA-AR-A24H-01
TCGA-BP-5009-01
TCGA-B8-5546-01
TCGA-06-5856-01
TCGA-06-5414-01
TCGA-A2-A0YT-01
TCGA-A3-3365-01
TCGA-AB-2924-03
TCGA-DB-5270-01
TCGA-A8-A099-01
TCGA-CW-5591-01
TCGA-75-6206-01
TCGA-36-1571-01
TCGA-FE-A3PC-01
TCGA-HZ-8005-01
TCGA-D8-A1XZ-01
TCGA-HT-7608-01
TCGA-A3-3370-01
TCGA-CF-A1HS-01
TCGA-14-0789-01
TCGA-05-4410-01
TCGA-D3-A3C3-06
TCGA-AR-A0TY-01
TCGA-26-5133-01
TCGA-25-1319-01
TCGA-22-4593-01
TCGA-A2-A0SW-01
TCGA-ER-A195-06
TCGA-HT-7480-01
TCGA-BH-A0WA-01
TCGA-55-6642-01
TCGA-CE-A3MD-01
TCGA-34-5240-01
TCGA-IM-A3U2-01
TCGA-B0-4836-01
TCGA-36-1575-01
TCGA-36-1568-01
TCGA-A8-A09N-01
TCGA-CV-7245-01
TCGA-EU-5904-01
TCGA-AB-3002-03
TCGA-AB-2807-03
TCGA-86-6562-01
TCGA-05-4425-01
TCGA-D3-A2JN-06
TCGA-BP-4781-01
TCGA-E2-A15A-01
TCGA-CV-6937-01
TCGA-06-2562-01
TCGA-EM-A3O8-01
TCGA-EJ-5526-01
TCGA-CS-4938-01
TCGA-33-6737-01
TCGA-DJ-A3UR-01
TCGA-BP-5007-01
TCGA-CV-7180-01
TCGA-D3-A3C1-06
TCGA-IQ-7631-01
TCGA-BH-A1EO-01
TCGA-38-4627-01
TCGA-BH-A0HQ-01
TCGA-FS-A1ZW-06
TCGA-A8-A09R-01
TCGA-E2-A107-01
TCGA-CV-7416-01
TCGA-A4-7915-01
TCGA-BP-4798-01
TCGA-CJ-4891-01
TCGA-44-2668-01
TCGA-D3-A3BZ-06
TCGA-EW-A1J5-01
TCGA-BH-A0BP-01
TCGA-CR-6491-01
TCGA-DJ-A3UN-01
TCGA-C8-A131-01
TCGA-66-2783-01
TCGA-CJ-4888-01
TCGA-GC-A3I6-01
TCGA-FY-A3ON-01
TCGA-E2-A1L6-01
TCGA-A2-A0EO-01
TCGA-25-1634-01
TCGA-B0-5699-01
TCGA-B6-A0I2-01
TCGA-CV-5443-01
TCGA-EJ-5517-01
TCGA-DU-8166-01
TCGA-CW-5581-01
TCGA-55-5899-01
TCGA-37-5819-01
TCGA-E2-A1IF-01
TCGA-AB-2901-03
TCGA-C5-A1M8-01
TCGA-66-2727-01
TCGA-13-0920-01
TCGA-EE-A29S-06
TCGA-B0-4845-01
TCGA-27-1830-01
TCGA-67-3770-01
TCGA-AB-2845-03
TCGA-CV-7090-01
TCGA-EE-A2A6-06
TCGA-CR-6484-01
TCGA-AB-2910-03
TCGA-BP-4801-01
TCGA-AO-A0JG-01
TCGA-D8-A1XC-01
TCGA-DU-8162-01
TCGA-BT-A20R-01
TCGA-CN-6018-01
TCGA-06-5410-01
TCGA-GV-A3JX-01
TCGA-AB-3009-03
TCGA-50-6592-01
TCGA-BJ-A28V-01
TCGA-A8-A084-01
TCGA-E9-A22G-01
TCGA-DS-A0VK-01
TCGA-CN-6994-01
TCGA-ER-A19J-06
TCGA-BH-A0RX-01
TCGA-AB-2896-03
TCGA-BJ-A28T-01
TCGA-B0-4818-01
TCGA-CN-4742-01
TCGA-DZ-6135-01
TCGA-D3-A3CB-06
TCGA-BP-4774-01
TCGA-EE-A29E-06
TCGA-BH-A1FJ-01
TCGA-33-4566-01
TCGA-CW-6093-01
TCGA-EL-A3T7-01
TCGA-06-0178-01
TCGA-AK-3456-01
TCGA-EW-A1PE-01
TCGA-FG-6691-01
TCGA-EM-A3FQ-01
TCGA-BH-A0HU-01
TCGA-E2-A1II-01
TCGA-D8-A1Y3-01
TCGA-CR-7392-01
TCGA-CV-7100-01
TCGA-CV-7421-01
TCGA-FS-A1Z7-06
TCGA-B6-A0IP-01
TCGA-FS-A1YX-06
TCGA-18-5592-01
TCGA-DW-7838-01
TCGA-BH-A0DV-01
TCGA-A8-A0A2-01
TCGA-BP-5202-01
TCGA-CS-6186-01
TCGA-BP-4163-01
TCGA-09-2044-01
TCGA-24-2035-01
TCGA-AB-2985-03
TCGA-ET-A3DT-01
TCGA-AR-A252-01
TCGA-05-4434-01
TCGA-EJ-5506-01
TCGA-BP-4790-01
TCGA-EL-A3H8-01
TCGA-FG-8191-01
TCGA-CJ-4638-01
TCGA-AR-A0U2-01
TCGA-BP-4170-01
TCGA-B8-4148-01
TCGA-A2-A0T1-01
TCGA-EL-A3D1-01
TCGA-CV-6942-01
TCGA-A2-A0CS-01
TCGA-28-2513-01
TCGA-CX-7082-01
TCGA-D3-A1Q6-06
TCGA-EE-A2M7-06
TCGA-BT-A20N-01
TCGA-DU-6406-01
TCGA-38-6178-01
TCGA-B6-A1KC-01
TCGA-A2-A1G4-01
TCGA-33-4583-01
TCGA-AR-A24L-01
TCGA-43-3920-01
TCGA-BH-A1ET-01
TCGA-BH-A0EI-01
TCGA-24-1436-01
TCGA-A2-A1FV-01
TCGA-AB-3005-03
TCGA-G2-A2EF-01
TCGA-DB-5278-01
TCGA-43-6771-01
TCGA-BJ-A3PR-01
TCGA-AA-A01Z-01
TCGA-BP-4989-01
TCGA-GN-A266-06
TCGA-B3-3925-01
TCGA-DB-5279-01
TCGA-CR-7383-01
TCGA-EM-A3FJ-01
TCGA-AB-2994-03
TCGA-E2-A15J-01
TCGA-C8-A1HM-01
TCGA-GE-A2C6-01
TCGA-BP-5187-01
TCGA-66-2794-01
TCGA-A1-A0SQ-01
TCGA-FS-A1ZP-06
TCGA-A7-A26H-01
TCGA-C4-A0F6-01
TCGA-BP-4971-01
TCGA-43-5668-01
TCGA-BH-A18V-01
TCGA-D3-A3ML-06
TCGA-DB-5274-01
TCGA-A2-A0EV-01
TCGA-D8-A1JT-01
TCGA-A2-A04P-01
TCGA-AB-2935-03
TCGA-HT-7691-01
TCGA-66-2755-01
TCGA-18-4083-01
TCGA-EE-A17Y-06
TCGA-B6-A0WY-01
TCGA-BL-A0C8-01
TCGA-BP-4351-01
TCGA-E9-A1R4-01
TCGA-CV-7104-01
TCGA-AB-2870-03
TCGA-D3-A1QA-06
TCGA-A8-A08A-01
TCGA-EE-A29H-06
TCGA-16-0846-01
TCGA-BP-5192-01
TCGA-FE-A23A-01
TCGA-AB-2839-03
TCGA-BH-A0GY-01
TCGA-BP-4756-01
TCGA-22-5482-01
TCGA-DJ-A13R-01
TCGA-B0-4697-01
TCGA-66-2800-01
TCGA-CN-6013-01
TCGA-28-5209-01
TCGA-C8-A27B-01
TCGA-A8-A096-01
TCGA-24-1413-01
TCGA-EE-A2MU-06
TCGA-CV-6959-01
TCGA-44-2656-01
TCGA-DU-6399-01
TCGA-AN-A0AS-01
TCGA-C8-A12X-01
TCGA-DU-6402-01
TCGA-ET-A39P-01
TCGA-CJ-5676-01
TCGA-HT-7604-01
TCGA-39-5016-01
TCGA-D3-A2JB-06
TCGA-HT-7684-01
TCGA-D8-A1XL-01
TCGA-49-6743-01
TCGA-ER-A3EV-06
TCGA-64-1677-01
TCGA-BA-4078-01
TCGA-A8-A06R-01
TCGA-CR-7386-01
TCGA-BA-6871-01
TCGA-BH-A18U-01
TCGA-D3-A3MO-06
TCGA-CN-6017-01
TCGA-CJ-5681-01
TCGA-A4-7585-01
TCGA-AO-A1KP-01
TCGA-FE-A3PD-01
TCGA-CH-5789-01
TCGA-EE-A2MQ-06
TCGA-BP-5170-01
TCGA-EE-A2GT-06
TCGA-ET-A39T-01
TCGA-A8-A09I-01
TCGA-CJ-4895-01
TCGA-A3-3373-01
TCGA-46-3768-01
TCGA-CV-7411-01
TCGA-E9-A22D-01
TCGA-C8-A12P-01
TCGA-06-0645-01
TCGA-B8-4622-01
TCGA-AB-2884-03
TCGA-A1-A0SF-01
TCGA-B0-5110-01
TCGA-A2-A0CX-01
TCGA-FE-A235-01
TCGA-BJ-A2N9-01
TCGA-E9-A1RC-01
TCGA-EE-A2M5-06
TCGA-FY-A3W9-01
TCGA-D3-A2J8-06
TCGA-55-1595-01
TCGA-BP-4986-01
TCGA-BH-A1FM-01
TCGA-CV-6003-01
TCGA-AB-2998-03
TCGA-DK-A3IL-01
TCGA-ET-A25G-01
TCGA-A3-3358-01
TCGA-D8-A27L-01
TCGA-05-4426-01
TCGA-BQ-5877-01
TCGA-AO-A03R-01
TCGA-CV-7415-01
TCGA-D8-A1XU-01
TCGA-B2-5633-01
TCGA-GN-A261-06
TCGA-A2-A0ER-01
TCGA-BH-A0BW-01
TCGA-AX-A1C7-01
TCGA-27-2521-01
TCGA-BP-4982-01
TCGA-A8-A09V-01
TCGA-64-5815-01
TCGA-E9-A1NG-01
TCGA-61-2008-01
TCGA-B0-5088-01
TCGA-BP-4343-01
TCGA-A1-A0SM-01
TCGA-66-2785-01
TCGA-25-1630-01
TCGA-25-1632-01
TCGA-AB-2824-03
TCGA-33-4532-01
TCGA-13-1505-01
TCGA-70-6722-01
TCGA-ER-A2NH-06
TCGA-36-1574-01
TCGA-AB-2928-03
TCGA-HT-7680-01
TCGA-B9-4115-01
TCGA-CQ-5326-01
TCGA-EL-A3CN-01
TCGA-24-1417-01
TCGA-BA-4074-01
TCGA-EE-A29V-06
TCGA-60-2710-01
TCGA-CN-4730-01
TCGA-AB-2913-03
TCGA-AB-2986-03
TCGA-AB-2866-03
TCGA-ET-A3DW-01
TCGA-BP-4347-01
TCGA-21-1070-01
TCGA-CJ-4905-01
TCGA-28-5218-01
TCGA-AQ-A04H-01
TCGA-BT-A20Q-01
TCGA-D8-A1XG-01
TCGA-B6-A0RS-01
TCGA-06-0174-01
TCGA-G7-6790-01
TCGA-EW-A1OX-01
TCGA-BP-5199-01
TCGA-CQ-6227-01
TCGA-AB-2978-03
TCGA-DA-A1I5-06
TCGA-BP-5174-01
TCGA-CV-5434-01
TCGA-CJ-4901-01
TCGA-BQ-5891-01
TCGA-EL-A3GO-01
TCGA-05-4402-01
TCGA-CJ-4887-01
TCGA-CX-7086-01
TCGA-E2-A15M-01
TCGA-B6-A0I5-01
TCGA-BH-A18I-01
TCGA-61-1995-01
TCGA-AB-2966-03
TCGA-A8-A083-01
TCGA-CQ-6223-01
TCGA-A8-A0A9-01
TCGA-CH-5744-01
TCGA-ER-A2NG-06
TCGA-CW-6090-01
TCGA-FG-6692-01
TCGA-39-5019-01
TCGA-EV-5903-01
TCGA-CJ-5680-01
TCGA-EJ-5502-01
TCGA-DZ-6131-01
TCGA-DR-A0ZM-01
TCGA-BQ-7060-01
TCGA-HW-7489-01
TCGA-AN-A04D-01
TCGA-FY-A3R6-01
TCGA-A2-A25B-01
TCGA-DJ-A3UU-01
TCGA-CJ-6030-01
TCGA-BP-4770-01
TCGA-ER-A2NC-06
TCGA-BP-4759-01
TCGA-GN-A262-06
TCGA-25-1625-01
TCGA-24-2288-01
TCGA-B0-4710-01
TCGA-BA-5555-01
TCGA-FS-A1Z4-06
TCGA-EE-A2A0-06
TCGA-CZ-5465-01
TCGA-BP-4338-01
TCGA-A1-A0SI-01
TCGA-AB-2853-03
TCGA-E9-A1RH-01
TCGA-CR-6488-01
TCGA-CV-6938-01
TCGA-C8-A12O-01
TCGA-26-5134-01
TCGA-AO-A0JC-01
TCGA-BB-4224-01
TCGA-AB-2931-03
TCGA-EE-A29X-06
TCGA-BP-4176-01
TCGA-B0-4817-01
TCGA-B6-A0RP-01
TCGA-AB-2874-03
TCGA-B0-4822-01
TCGA-CR-7379-01
TCGA-B0-5696-01
TCGA-A2-A0YD-01
TCGA-AB-2857-03
TCGA-BH-A0AW-01
TCGA-CN-5356-01
TCGA-60-2722-01
TCGA-A8-A07J-01
TCGA-E9-A229-01
TCGA-FS-A1ZK-06
TCGA-BH-A1ES-01
TCGA-EM-A2CP-01
TCGA-D6-6826-01
TCGA-09-2056-01
TCGA-A2-A0SX-01
TCGA-AB-2993-03
TCGA-AB-2939-03
TCGA-25-2399-01
TCGA-A3-3347-01
TCGA-B6-A0IC-01
TCGA-AB-2842-03
TCGA-B8-5545-01
TCGA-44-6147-01
TCGA-CV-7097-01
TCGA-24-1549-01
TCGA-28-5204-01
TCGA-E2-A14N-01
TCGA-B9-5156-01
TCGA-CQ-5323-01
TCGA-13-1403-01
TCGA-DH-5144-01
TCGA-AB-2808-03
TCGA-A8-A06Z-01
TCGA-36-1578-01
TCGA-FY-A3I4-01
TCGA-BH-A18M-01
TCGA-BP-4976-01
TCGA-44-6776-01
TCGA-EE-A3JB-06
TCGA-A8-A092-01
TCGA-CQ-7067-01
TCGA-D8-A1XS-01
TCGA-DU-6395-01
TCGA-05-4433-01
TCGA-A8-A09M-01
TCGA-EM-A2CT-01
TCGA-BP-5183-01
TCGA-CJ-4918-01
TCGA-BB-7862-01
TCGA-A1-A0SB-01
TCGA-06-1804-01
TCGA-EM-A1YD-01
TCGA-25-2392-01
TCGA-BH-A0GZ-01
TCGA-BP-5196-01
TCGA-50-5044-01
TCGA-BH-A18Q-01
TCGA-DJ-A3UQ-01
TCGA-49-4510-01
TCGA-09-0366-01
TCGA-ER-A19F-06
TCGA-EL-A3GU-01
TCGA-AO-A12B-01
TCGA-EM-A3AI-01
TCGA-B0-4714-01
TCGA-A8-A09E-01
TCGA-76-4925-01
TCGA-A3-3362-01
TCGA-05-5423-01
TCGA-59-2348-01
TCGA-CZ-5457-01
TCGA-AB-2869-03
TCGA-AQ-A04L-01
TCGA-A1-A0SN-01
TCGA-CV-7434-01
TCGA-A8-A08I-01
TCGA-AO-A0JL-01
TCGA-BH-A0BS-01
TCGA-A8-A06Y-01
TCGA-DJ-A3UM-01
TCGA-28-2514-01
TCGA-13-0893-01
TCGA-06-5859-01
TCGA-CJ-4870-01
TCGA-FE-A236-01
TCGA-CR-6472-01
TCGA-B0-4718-01
TCGA-EE-A2MK-06
TCGA-75-6205-01
TCGA-BP-4330-01
TCGA-05-4422-01
TCGA-B0-5692-01
TCGA-BT-A20J-01
TCGA-49-4487-01
TCGA-B6-A0IG-01
TCGA-EE-A17Z-06
TCGA-AB-2846-03
TCGA-EM-A3FN-01
TCGA-EL-A3GQ-01
TCGA-A2-A0YM-01
TCGA-EL-A3D6-01
TCGA-AO-A12F-01
TCGA-18-3416-01
TCGA-61-2092-01
TCGA-18-4721-01
TCGA-28-2510-01
TCGA-EW-A1P6-01
TCGA-BH-A0B0-01
TCGA-41-5651-01
TCGA-BH-A18F-01
TCGA-CR-7373-01
TCGA-BP-4789-01
TCGA-E9-A1RG-01
TCGA-CH-5753-01
TCGA-AK-3451-01
TCGA-AB-2837-03
TCGA-CJ-5686-01
TCGA-35-3615-01
TCGA-CJ-4923-01
TCGA-CR-7399-01
TCGA-AB-2880-03
TCGA-CZ-5987-01
TCGA-B6-A0WS-01
TCGA-BB-7871-01
TCGA-44-2659-01
TCGA-ET-A3BO-01
TCGA-BH-A18J-01
TCGA-EJ-5530-01
TCGA-CV-6436-01
TCGA-AK-3460-01
TCGA-EL-A3H3-01
TCGA-BP-4159-01
TCGA-AK-3455-01
TCGA-CV-7103-01
TCGA-CN-4741-01
TCGA-DJ-A2PS-01
TCGA-85-6561-01
TCGA-FG-8187-01
TCGA-EE-A29A-06
TCGA-HT-7474-01
TCGA-BT-A20U-01
TCGA-A2-A0YJ-01
TCGA-25-1633-01
TCGA-BH-A0DD-01
TCGA-CN-4723-01
TCGA-AB-2823-03
TCGA-CJ-5672-01
TCGA-BP-5169-01
TCGA-AR-A0U1-01
TCGA-D9-A148-06
TCGA-A8-A06N-01
TCGA-49-4501-01
TCGA-49-6742-01
TCGA-E2-A1IJ-01
TCGA-IB-7893-01
TCGA-66-2789-01
TCGA-61-2012-01
TCGA-BP-4164-01
TCGA-CV-7422-01
TCGA-55-1592-01
TCGA-HZ-7920-01
TCGA-AB-2862-03
TCGA-44-6779-01
TCGA-AB-2836-03
TCGA-AR-A0TW-01
TCGA-E1-5304-01
TCGA-HT-7469-01
TCGA-BH-A0H9-01
TCGA-CU-A0YR-01
TCGA-CS-4943-01
TCGA-CJ-4874-01
TCGA-CH-5740-01
TCGA-G9-6332-01
TCGA-EX-A1H5-01
TCGA-66-2734-01
TCGA-75-5146-01
TCGA-C8-A1HJ-01
TCGA-BH-A0W5-01
TCGA-BH-A0DK-01
TCGA-BP-4160-01
TCGA-CN-4738-01
TCGA-B3-4104-01
TCGA-AR-A24K-01
TCGA-CZ-5451-01
TCGA-64-5779-01
TCGA-14-1825-01
TCGA-A2-A0T6-01
TCGA-DQ-5625-01
TCGA-EE-A2GI-06
TCGA-67-4679-01
TCGA-23-1026-01
TCGA-ET-A2MZ-01
TCGA-CS-6665-01
TCGA-BH-A0BG-01
TCGA-FS-A1Z0-06
TCGA-BP-4964-01
TCGA-CH-5748-01
TCGA-19-5960-01
TCGA-BH-A1EW-01
TCGA-AR-A24O-01
TCGA-BH-A0HY-01
TCGA-E2-A15I-01
TCGA-EE-A2MH-06
TCGA-G2-A2ES-01
TCGA-06-0646-01
TCGA-76-4928-01
TCGA-24-1418-01
TCGA-66-2793-01
TCGA-D3-A1Q9-06
TCGA-A2-A0EU-01
TCGA-32-2634-01
TCGA-B3-3926-01
TCGA-EM-A2P2-01
TCGA-CS-6666-01
TCGA-GN-A265-06
TCGA-A3-3323-01
TCGA-75-6211-01
TCGA-DH-5140-01
TCGA-CV-7178-01
TCGA-DA-A1I4-06
TCGA-60-2726-01
TCGA-CR-7388-01
TCGA-24-2261-01
TCGA-AB-2982-03
TCGA-AN-A0AT-01
TCGA-ET-A3DS-01
TCGA-BT-A3PK-01
TCGA-13-0800-01
TCGA-FS-A1ZG-06
TCGA-BP-4972-01
TCGA-CH-5739-01
TCGA-AB-2941-03
TCGA-25-2391-01
TCGA-B0-4852-01
TCGA-A2-A0EQ-01
TCGA-D8-A1XW-01
TCGA-ET-A2N0-01
TCGA-AN-A0FL-01
TCGA-BP-5004-01
TCGA-66-2756-01
TCGA-91-6828-01
TCGA-AB-2873-03
TCGA-61-1998-01
TCGA-B0-4813-01
TCGA-DU-6405-01
TCGA-BP-5200-01
TCGA-IM-A3ED-01
TCGA-DK-A1A6-01
TCGA-BH-A0DH-01
TCGA-91-6836-01
TCGA-60-2713-01
TCGA-AB-2832-03
TCGA-D3-A2JA-06
TCGA-A3-3385-01
TCGA-EM-A2CK-01
TCGA-50-5051-01
TCGA-39-5021-01
TCGA-CR-7368-01
TCGA-CN-6010-01
TCGA-34-5239-01
TCGA-34-5929-01
TCGA-B0-5108-01
TCGA-05-4396-01
TCGA-ER-A19Q-06
TCGA-C5-A1BL-01
TCGA-CJ-4641-01
TCGA-AN-A0FD-01
TCGA-H2-A26U-01
TCGA-EJ-5525-01
TCGA-ET-A3BV-01
TCGA-DQ-5630-01
TCGA-D8-A1JS-01
TCGA-FS-A1ZS-06
TCGA-BP-5184-01
TCGA-B8-5158-01
TCGA-BP-5191-01
TCGA-CE-A27D-01
TCGA-CS-6670-01
TCGA-BH-A1FR-01
TCGA-B6-A0IK-01
TCGA-BP-5177-01
TCGA-DA-A1I2-06
TCGA-EE-A2GK-06
TCGA-FS-A1ZT-06
TCGA-B0-4810-01
TCGA-G9-6362-01
TCGA-E2-A15E-01
TCGA-66-2782-01
TCGA-DJ-A1QQ-01
TCGA-A8-A08B-01
TCGA-AB-2838-03
TCGA-BP-5195-01
TCGA-DU-5852-01
TCGA-AR-A1AX-01
TCGA-35-5375-01
TCGA-AB-2817-03
TCGA-BH-A28Q-01
TCGA-CV-6961-01
TCGA-DJ-A2Q0-01
TCGA-EE-A20H-06
TCGA-FE-A22Z-01
TCGA-B9-4617-01
TCGA-CU-A0YN-01
TCGA-50-5068-01
TCGA-37-3783-01
TCGA-AK-3436-01
TCGA-C8-A12L-01
TCGA-38-4626-01
TCGA-D3-A2J7-06
TCGA-BH-A0BT-01
TCGA-33-4586-01
TCGA-21-1077-01
TCGA-D6-6517-01
TCGA-HT-7687-01
TCGA-BA-6872-01
TCGA-49-4514-01
TCGA-CQ-5325-01
TCGA-DJ-A13S-01
TCGA-D8-A27E-01
TCGA-BH-A0C3-01
TCGA-EE-A2ML-06
TCGA-B0-5104-01
TCGA-49-6767-01
TCGA-E1-5319-01
TCGA-44-4112-01
TCGA-GD-A3OP-01
TCGA-B0-5077-01
TCGA-CR-6467-01
TCGA-AR-A1AJ-01
TCGA-E9-A1QZ-01
TCGA-22-4613-01
TCGA-AB-2933-03
TCGA-37-4135-01
TCGA-D8-A1JD-01
TCGA-BA-4077-01
TCGA-EJ-5521-01
TCGA-B0-5113-01
TCGA-DO-A2HM-01
TCGA-AB-2920-03
TCGA-DA-A3F5-06
TCGA-DV-5566-01
TCGA-EW-A1P5-01
TCGA-E9-A1RD-01
TCGA-CH-5754-01
TCGA-BJ-A2NA-01
TCGA-ET-A39L-01
TCGA-AO-A1KO-01
TCGA-BJ-A0ZG-01
TCGA-E1-5311-01
TCGA-DK-A3IU-01
TCGA-E2-A15R-01
TCGA-ET-A25K-01
TCGA-50-5066-01
TCGA-FK-A3SH-01
TCGA-06-0141-01
TCGA-DA-A1HW-06
TCGA-EE-A29R-06
TCGA-55-1596-01
TCGA-HZ-8002-01
TCGA-EL-A3H7-01
TCGA-E9-A1N3-01
TCGA-CH-5761-01
TCGA-BJ-A0ZC-01
TCGA-B2-4101-01
TCGA-22-4599-01
TCGA-CV-5970-01
TCGA-12-0821-01
TCGA-CN-6998-01
TCGA-AB-2865-03
TCGA-18-3412-01
TCGA-BQ-5878-01
TCGA-A1-A0SJ-01
TCGA-EM-A1CU-01
TCGA-BH-A0BC-01
TCGA-DU-6392-01
TCGA-ER-A2ND-06
TCGA-B4-5377-01
TCGA-12-3650-01
TCGA-BP-4960-01
TCGA-22-5471-01
TCGA-EJ-5501-01
TCGA-CZ-5466-01
TCGA-CV-7425-01
TCGA-BH-A201-01
TCGA-EE-A20C-06
TCGA-BH-A0B5-01
TCGA-64-5775-01
TCGA-DK-A3IK-01
TCGA-CN-4733-01
TCGA-GL-7966-01
TCGA-A2-A0T2-01
TCGA-AB-2861-03
TCGA-EJ-5509-01
TCGA-AR-A0TP-01
TCGA-AB-2965-03
TCGA-B0-5705-01
TCGA-DJ-A1QE-01
TCGA-18-3408-01
TCGA-A8-A09B-01
TCGA-D3-A3CC-06
TCGA-CZ-5462-01
TCGA-DK-A2HX-01
TCGA-DB-5281-01
TCGA-22-1011-01
TCGA-EE-A2MG-06
TCGA-CR-5243-01
TCGA-A2-A0EY-01
TCGA-CZ-5461-01
TCGA-CV-6945-01
TCGA-DK-A2I2-01
TCGA-EE-A29T-06
TCGA-CH-5790-01
TCGA-CS-5396-01
TCGA-44-2655-01
TCGA-50-5944-01
TCGA-BH-A18N-01
TCGA-24-2038-01
TCGA-E2-A14Q-01
TCGA-05-4384-01
TCGA-BP-4782-01
TCGA-EL-A3GR-01
TCGA-EM-A2CO-01
TCGA-33-4582-01
TCGA-DJ-A1QN-01
TCGA-BQ-5886-01
TCGA-57-1993-01
TCGA-CJ-4884-01
TCGA-DO-A1K0-01
TCGA-B6-A0RT-01
TCGA-HD-7832-01
TCGA-D8-A27R-01
TCGA-C5-A1M5-01
TCGA-H2-A3RH-01
TCGA-DQ-7592-01
TCGA-DU-6396-01
TCGA-22-1002-01
TCGA-E2-A14Y-01
TCGA-EM-A3AN-01
TCGA-G7-6797-01
TCGA-25-2400-01
TCGA-B9-5155-01
TCGA-EM-A1YC-01
TCGA-21-5786-01
TCGA-AO-A0J9-01
TCGA-BB-7872-01
TCGA-32-2638-01
TCGA-EJ-5542-01
TCGA-A1-A0SE-01
TCGA-38-4629-01
TCGA-A8-A091-01
TCGA-28-5213-01
TCGA-A4-7996-01
TCGA-EE-A3JI-06
TCGA-D8-A1XT-01
TCGA-14-0790-01
TCGA-AB-2973-03
TCGA-AR-A1AQ-01
TCGA-EE-A3JA-06
TCGA-AB-3011-03
TCGA-EL-A3CT-01
TCGA-D9-A1JX-06
TCGA-B0-4713-01
TCGA-CH-5769-01
TCGA-FY-A3WA-01
TCGA-BH-A0DG-01
TCGA-EM-A3O6-01
TCGA-GI-A2C8-01
TCGA-91-6831-01
TCGA-DJ-A13X-01
TCGA-BJ-A28Z-01
TCGA-G9-6365-01
TCGA-59-2355-01
TCGA-24-2019-01
TCGA-38-4625-01
TCGA-AB-2813-03
TCGA-DK-A3IQ-01
TCGA-13-0890-01
TCGA-EM-A3AQ-01
TCGA-C5-A1BK-01
TCGA-EL-A3CX-01
TCGA-CQ-6229-01
TCGA-B0-4814-01
TCGA-CS-5395-01
TCGA-DU-5871-01
TCGA-CV-7238-01
TCGA-AB-2841-03
TCGA-AO-A03U-01
TCGA-EM-A22N-01
TCGA-A8-A08P-01
TCGA-B0-5695-01
TCGA-FG-5963-01
TCGA-B0-5075-01
TCGA-DU-5851-01
TCGA-A7-A0CE-01
TCGA-CN-5367-01
TCGA-E9-A226-01
TCGA-CJ-4920-01
TCGA-DK-A2I6-01
TCGA-E2-A1AZ-01
TCGA-D8-A1X8-01
TCGA-05-5425-01
TCGA-CQ-5329-01
TCGA-BB-7866-01
TCGA-AN-A0XR-01
TCGA-B0-5100-01
TCGA-AN-A0FK-01
TCGA-CN-6020-01
TCGA-24-1557-01
TCGA-44-6148-01
TCGA-BP-4775-01
TCGA-EE-A2GH-06
TCGA-EM-A3FM-01
TCGA-ET-A3BT-01
TCGA-DJ-A2QB-01
TCGA-B0-5691-01
TCGA-61-2000-01
TCGA-A4-7288-01
TCGA-CV-5430-01
TCGA-EM-A2P3-01
TCGA-75-5125-01
TCGA-EJ-5498-01
TCGA-DA-A1I1-06
TCGA-B0-5400-01
TCGA-02-2485-01
TCGA-25-2404-01
TCGA-CV-7437-01
TCGA-CW-5583-01
TCGA-AN-A0XP-01
TCGA-AO-A0J5-01
TCGA-A2-A0EM-01
TCGA-44-6775-01
TCGA-CH-5750-01
TCGA-A8-A08T-01
TCGA-EE-A29B-06
TCGA-24-1427-01
TCGA-CV-7263-01
TCGA-A2-A0YI-01
TCGA-39-5037-01
TCGA-59-2350-01
TCGA-B8-5552-01
TCGA-EL-A3T3-01
TCGA-EE-A2GO-06
TCGA-28-1747-01
TCGA-12-0616-01
TCGA-21-1078-01
TCGA-B0-5097-01
TCGA-CV-7433-01
TCGA-34-2600-01
TCGA-E2-A1B0-01
TCGA-AB-2977-03
TCGA-D8-A1XO-01
TCGA-CV-7089-01
TCGA-EE-A2M6-06
TCGA-CJ-4873-01
TCGA-BP-4326-01
TCGA-DQ-5629-01
TCGA-ER-A19C-06
TCGA-BH-A1EX-01
TCGA-B0-4848-01
TCGA-C8-A26W-01
TCGA-06-2563-01
TCGA-BT-A3PH-01
TCGA-BH-A0DP-01
TCGA-FK-A3SE-01
TCGA-EZ-7264-01
TCGA-DJ-A2QA-01
TCGA-CZ-4858-01
TCGA-AG-3902-01
TCGA-IB-7887-01
TCGA-44-3398-01
TCGA-HT-7472-01
TCGA-EL-A3D5-01
TCGA-IB-7889-01
TCGA-G2-A2EO-01
TCGA-DJ-A2PN-01
TCGA-B0-4706-01
TCGA-A7-A0CJ-01
TCGA-B0-4945-01
TCGA-DU-7298-01
TCGA-BP-4992-01
TCGA-AR-A0TT-01
TCGA-EE-A2MM-06
TCGA-C8-A130-01
TCGA-E2-A1B4-01
TCGA-A8-A0A4-01
TCGA-D8-A1JH-01
TCGA-CH-5743-01
TCGA-61-2088-01
TCGA-ET-A2MY-01
TCGA-05-5429-01
TCGA-F2-7273-01
TCGA-B5-A0JN-01
TCGA-BJ-A3EZ-01
TCGA-C8-A1HI-01
TCGA-AS-3778-01
TCGA-CN-6024-01
TCGA-E3-A3E3-01
TCGA-22-4607-01
TCGA-EE-A2GS-06
TCGA-AB-2912-03
TCGA-BH-A0H0-01
TCGA-28-5215-01
TCGA-CF-A3MH-01
TCGA-B9-7268-01
TCGA-15-1444-01
TCGA-24-2271-01
TCGA-CJ-4637-01
TCGA-75-5122-01
TCGA-AN-A0AL-01
TCGA-32-4213-01
TCGA-AB-2936-03
TCGA-19-2620-01
TCGA-FS-A1Z3-06
TCGA-BP-4999-01
TCGA-EE-A2GD-06
TCGA-BP-4963-01
TCGA-EL-A3T8-01
TCGA-15-0742-01
TCGA-BH-A0B9-01
TCGA-05-4418-01
TCGA-CH-5762-01
TCGA-25-1313-01
TCGA-22-5478-01
TCGA-D8-A1X7-01
TCGA-E9-A247-01
TCGA-ER-A1A1-06
TCGA-HW-7491-01
TCGA-EE-A3AC-06
TCGA-CS-4944-01
TCGA-FS-A1ZD-06
TCGA-B6-A0IQ-01
TCGA-BT-A2LA-01
TCGA-BH-A0DL-01
TCGA-DJ-A2Q7-01
TCGA-AB-2908-03
TCGA-19-1390-01
TCGA-A3-3320-01
TCGA-CV-5432-01
TCGA-FD-A3B7-01
TCGA-CZ-5469-01
TCGA-60-2725-01
TCGA-21-5782-01
TCGA-B2-5641-01
TCGA-BQ-7044-01
TCGA-04-1514-01
TCGA-18-3421-01
TCGA-06-0649-01
TCGA-C8-A1HF-01
TCGA-D3-A2JF-06
TCGA-A3-3382-01
TCGA-HW-7486-01
TCGA-66-2767-01
TCGA-AB-2835-03
TCGA-67-3772-01
TCGA-E1-5307-01
TCGA-B6-A0WW-01
TCGA-C5-A1M9-01
TCGA-AB-2900-03
TCGA-DK-A1AB-01
TCGA-HE-7128-01
TCGA-HW-7495-01
TCGA-EJ-5507-01
TCGA-E2-A156-01
TCGA-CZ-5454-01
TCGA-91-6835-01
TCGA-A8-A07F-01
TCGA-ET-A3BU-01
TCGA-D3-A3C6-06
TCGA-EM-A2CL-01
TCGA-CN-6995-01
TCGA-CR-7397-01
TCGA-D8-A1JL-01
TCGA-E1-5303-01
TCGA-05-4395-01
TCGA-ER-A19H-06
TCGA-E3-A3DY-01
TCGA-57-1584-01
TCGA-DU-7300-01
TCGA-AB-2942-03
TCGA-A7-A0DB-01
TCGA-G9-6373-01
TCGA-B0-4690-01
TCGA-CF-A27C-01
TCGA-AB-2828-03
TCGA-CN-6023-01
TCGA-50-6590-01
TCGA-ET-A3BQ-01
TCGA-DU-8163-01
TCGA-22-4595-01
TCGA-56-6546-01
TCGA-D8-A1JP-01
TCGA-AK-3425-01
TCGA-56-5898-01
TCGA-19-2624-01
TCGA-BP-5175-01
TCGA-DU-7304-01
TCGA-24-1424-01
TCGA-AB-2946-03
TCGA-EL-A3MW-01
TCGA-AR-A1AV-01
TCGA-BJ-A190-01
TCGA-DK-A1A5-01
TCGA-DJ-A2Q3-01
TCGA-CV-5978-01
TCGA-A8-A09Q-01
TCGA-25-1317-01
TCGA-39-5022-01
TCGA-DJ-A2PY-01
TCGA-AB-2890-03
TCGA-AK-3444-01
TCGA-C8-A12K-01
TCGA-ER-A19L-06
TCGA-EW-A1PG-01
TCGA-26-1442-01
TCGA-BH-A0HK-01
TCGA-EE-A3AD-06
TCGA-06-2564-01
TCGA-BQ-7055-01
TCGA-49-4507-01
TCGA-DW-7839-01
TCGA-CS-6669-01
TCGA-DE-A0Y3-01
TCGA-BP-5178-01
TCGA-BQ-7048-01
TCGA-D8-A1JC-01
TCGA-67-6215-01
TCGA-EL-A3CW-01
TCGA-E2-A1LA-01
TCGA-CF-A3MG-01
TCGA-B0-4842-01
TCGA-G9-6336-01
TCGA-EL-A3GY-01
TCGA-AA-3526-01
TCGA-02-0047-01
TCGA-A4-7732-01
TCGA-FE-A237-01
TCGA-BH-A0BL-01
TCGA-AR-A1AI-01
TCGA-AR-A250-01
TCGA-BJ-A28R-01
TCGA-EE-A3J3-06
TCGA-50-5936-01
TCGA-FY-A3R9-01
TCGA-BJ-A0Z9-01
TCGA-G7-7502-01
TCGA-D8-A1JG-01
TCGA-DJ-A2PR-01
TCGA-B0-5107-01
TCGA-DJ-A13T-01
TCGA-E2-A152-01
TCGA-EE-A3JE-06
TCGA-AN-A0XV-01
TCGA-44-3918-01
TCGA-B0-4837-01
TCGA-AR-A24R-01
TCGA-ET-A39K-01
TCGA-AR-A24V-01
TCGA-BJ-A0ZH-01
TCGA-D3-A1Q7-06
TCGA-AK-3429-01
TCGA-G2-A2EK-01
TCGA-18-3407-01
TCGA-14-1829-01
TCGA-49-4494-01
TCGA-49-6745-01
TCGA-E2-A1L8-01
TCGA-64-5774-01
TCGA-AN-A0FX-01
TCGA-AB-2821-03
TCGA-A8-A07Z-01
TCGA-G9-6378-01
TCGA-DJ-A2PU-01
TCGA-ET-A3BX-01
TCGA-B0-5812-01
TCGA-CZ-4854-01
TCGA-ET-A39O-01
TCGA-BH-A0AZ-01
TCGA-66-2787-01
TCGA-CZ-4866-01
TCGA-32-2615-01
TCGA-AK-3458-01
TCGA-29-2427-01
TCGA-AN-A0FT-01
TCGA-A7-A26J-01
TCGA-AB-2916-03
TCGA-C8-A275-01
TCGA-B6-A0RN-01
TCGA-CR-7404-01
TCGA-43-6770-01
TCGA-EE-A29M-06
TCGA-BH-A0E7-01
TCGA-39-5029-01
TCGA-CN-4727-01
TCGA-18-3415-01
TCGA-EM-A2P1-01
TCGA-EW-A1P1-01
TCGA-EL-A3MY-01
TCGA-06-0158-01
TCGA-EJ-5516-01
TCGA-DH-5142-01
TCGA-AB-2805-03
TCGA-BP-4962-01
TCGA-DJ-A1QM-01
TCGA-AO-A12E-01
TCGA-DE-A2OL-01
TCGA-HT-7694-01
TCGA-E9-A1R5-01
TCGA-BQ-5893-01
TCGA-E9-A243-01
TCGA-61-2104-01
TCGA-EL-A3MZ-01
TCGA-A2-A25D-01
TCGA-73-4675-01
TCGA-FS-A1ZH-06
TCGA-EM-A3AJ-01
TCGA-BH-A1F8-01
TCGA-CZ-4857-01
TCGA-E2-A159-01
TCGA-DK-A2I1-01
TCGA-AB-2943-03
TCGA-B6-A0X5-01
TCGA-B0-5706-01
TCGA-BQ-5881-01
TCGA-BP-5008-01
TCGA-BB-4228-01
TCGA-BP-4967-01
TCGA-HT-7606-01
TCGA-D8-A1JK-01
TCGA-DJ-A2PV-01
TCGA-43-2578-01
TCGA-CV-7406-01
TCGA-BL-A3JM-01
TCGA-E2-A1LI-01
TCGA-CH-5766-01
TCGA-71-6725-01
TCGA-A8-A08X-01
TCGA-DV-5569-01
TCGA-EM-A2OX-01
TCGA-AB-2949-03
TCGA-EE-A2MP-06
TCGA-CN-5360-01
TCGA-CE-A3ME-01
TCGA-25-2396-01
TCGA-39-5035-01
TCGA-BH-A209-01
TCGA-B6-A0RE-01
TCGA-BP-4975-01
TCGA-EW-A1IX-01
TCGA-C8-A138-01
TCGA-EJ-5494-01
TCGA-DK-A1AF-01
TCGA-E2-A10C-01
TCGA-A8-A07E-01
TCGA-CS-4941-01
TCGA-D8-A27N-01
TCGA-ET-A25R-01
TCGA-24-2262-01
TCGA-HT-7471-01
TCGA-B0-5711-01
TCGA-76-4926-01
TCGA-06-2558-01
TCGA-DQ-7595-01
TCGA-22-5472-01
TCGA-B8-5551-01
TCGA-DA-A1IB-06
TCGA-DK-A3IV-01
TCGA-06-0743-01
TCGA-CV-5973-01
TCGA-61-2111-01
TCGA-EW-A1PH-01
TCGA-04-1348-01
TCGA-D3-A2J9-06
TCGA-DU-6408-01
TCGA-B0-5399-01
TCGA-IQ-7632-01
TCGA-BP-4983-01
TCGA-AB-2858-03
TCGA-CN-5358-01
TCGA-A4-7828-01
TCGA-A8-A07B-01
TCGA-B0-5709-01
TCGA-C5-A1MK-01
TCGA-DQ-7591-01
TCGA-A8-A09A-01
TCGA-CJ-6027-01
TCGA-09-2045-01
TCGA-BQ-7056-01
TCGA-BP-4804-01
TCGA-BH-A202-01
TCGA-EE-A2MD-06
TCGA-FG-5964-01
TCGA-IB-7891-01
TCGA-24-1564-01
TCGA-AR-A1AR-01
TCGA-DQ-7588-01
TCGA-13-0897-01
TCGA-D3-A2JP-06
TCGA-13-1498-01
TCGA-BH-A1FU-01
TCGA-EE-A29Q-06
TCGA-FE-A231-01
TCGA-50-5939-01
TCGA-B0-5710-01
TCGA-DU-7019-01
TCGA-G7-6792-01
TCGA-34-5234-01
TCGA-E9-A22H-01
TCGA-38-4632-01
TCGA-E2-A155-01
TCGA-EM-A1CT-01
TCGA-CR-7390-01
TCGA-CJ-4639-01
TCGA-AB-2818-03
TCGA-BT-A0S7-01
TCGA-B6-A0X1-01
TCGA-CN-5364-01
TCGA-DB-5275-01
TCGA-DJ-A1QI-01
TCGA-HT-7602-01
TCGA-B6-A0RI-01
TCGA-EL-A3CO-01
TCGA-B0-4846-01
TCGA-DJ-A2PQ-01
TCGA-38-4630-01
TCGA-A8-A08O-01
TCGA-GN-A26D-06
TCGA-BP-4346-01
TCGA-EM-A2OW-01
TCGA-EM-A22M-01
TCGA-A8-A07U-01
TCGA-C5-A1MH-01
TCGA-E9-A1N4-01
TCGA-50-6594-01
TCGA-CR-7367-01
TCGA-A4-7287-01
TCGA-AB-2814-03
TCGA-HT-7482-01
TCGA-CV-6962-01
TCGA-GL-7773-01
TCGA-A1-A0SP-01
TCGA-BQ-5889-01
TCGA-35-4123-01
TCGA-EL-A3CS-01
TCGA-CV-7438-01
TCGA-AB-2848-03
TCGA-EJ-5531-01
TCGA-AO-A12A-01
TCGA-HT-7475-01
TCGA-AL-3466-01
TCGA-46-3765-01
TCGA-32-1982-01
TCGA-A7-A26E-01
TCGA-AN-A0FS-01
TCGA-22-4591-01
TCGA-IB-7649-01
TCGA-A2-A0SY-01
TCGA-E9-A1NF-01
TCGA-28-5216-01
TCGA-AB-2820-03
TCGA-AO-A03N-01
TCGA-DU-5872-01
TCGA-AO-A126-01
TCGA-CJ-4878-01
TCGA-B0-5094-01
TCGA-EE-A2A2-06
TCGA-EL-A3GZ-01
TCGA-DU-5870-01
TCGA-FK-A3SB-01
TCGA-AN-A0XT-01
TCGA-44-5645-01
TCGA-BH-A0HO-01
TCGA-D8-A27F-01
TCGA-D3-A3C8-06
TCGA-AB-2970-03
TCGA-CJ-6033-01
TCGA-AR-A1AN-01
TCGA-04-1362-01
TCGA-CR-7398-01
TCGA-D8-A141-01
TCGA-D3-A3MR-06
TCGA-05-4415-01
TCGA-HZ-7924-01
TCGA-BQ-7051-01
TCGA-A8-A09X-01
TCGA-CZ-4862-01
TCGA-EE-A2ME-06
TCGA-E2-A14R-01
TCGA-60-2709-01
TCGA-31-1950-01
TCGA-CR-6487-01
TCGA-AR-A254-01
TCGA-DU-7006-01
TCGA-E2-A1LB-01
TCGA-33-4538-01
TCGA-26-5136-01
TCGA-BH-A18T-01
TCGA-B0-5701-01
TCGA-AB-2991-03
TCGA-28-2509-01
TCGA-G7-6796-01
TCGA-A8-A094-01
TCGA-BH-A0AV-01
TCGA-A2-A0D0-01
TCGA-AO-A0JB-01
TCGA-A8-A08S-01
TCGA-CR-6493-01
TCGA-C8-A133-01
TCGA-A2-A1G1-01
TCGA-BH-A0BD-01
TCGA-25-1318-01
TCGA-DJ-A1QF-01
TCGA-CV-6954-01
TCGA-AB-3007-03
TCGA-GV-A3JV-01
TCGA-EE-A185-06
TCGA-66-2781-01
TCGA-18-3411-01
TCGA-24-1558-01
TCGA-DS-A0VM-01
TCGA-A7-A13G-01
TCGA-CQ-7065-01
TCGA-BA-5558-01
TCGA-IB-7897-01
TCGA-CV-6941-01
TCGA-39-5030-01
TCGA-A2-A0SU-01
TCGA-CJ-5682-01
TCGA-AB-2995-03
TCGA-AR-A1AS-01
TCGA-A7-A0DA-01
TCGA-EJ-5514-01
TCGA-EM-A3AR-01
TCGA-B0-4691-01
TCGA-FG-7634-01
TCGA-CV-6953-01
TCGA-AB-2915-03
TCGA-CR-7376-01
TCGA-BH-A0H7-01
TCGA-28-5207-01
TCGA-CZ-4853-01
TCGA-DU-7009-01
TCGA-FS-A1ZC-06
TCGA-FE-A3PB-01
TCGA-ER-A199-06
TCGA-AB-2898-03
TCGA-CV-7414-01
TCGA-GD-A3OS-01
TCGA-06-0184-01
TCGA-05-4403-01
TCGA-75-6212-01
TCGA-44-2666-01
TCGA-CN-6992-01
TCGA-D8-A27T-01
TCGA-E2-A14V-01
TCGA-AB-2881-03
TCGA-D8-A1Y1-01
TCGA-DJ-A3UO-01
TCGA-AB-2810-03
TCGA-06-0747-01
TCGA-BA-6868-01
TCGA-AO-A03V-01
TCGA-E2-A105-01
TCGA-B0-5085-01
TCGA-66-2773-01
TCGA-DU-7294-01
TCGA-50-5055-01
TCGA-EJ-5515-01
TCGA-DJ-A3UY-01
TCGA-FG-8182-01
TCGA-73-4676-01
TCGA-CN-5373-01
TCGA-E2-A10E-01
TCGA-HT-7610-01
TCGA-FU-A23L-01
TCGA-E3-A3DZ-01
TCGA-26-5132-01
TCGA-A3-3363-01
TCGA-41-2572-01
TCGA-A2-A04N-01
TCGA-C8-A1HE-01
TCGA-B0-5713-01
TCGA-EE-A2GL-06
TCGA-G9-6496-01
TCGA-06-0130-01
TCGA-FD-A3B4-01
TCGA-24-1560-01
TCGA-HZ-7918-01
TCGA-DU-7290-01
TCGA-AO-A0JI-01
TCGA-DU-8164-01
TCGA-BT-A20P-01
TCGA-A3-3319-01
TCGA-EU-5905-01
TCGA-CN-6996-01
TCGA-CZ-5985-01
TCGA-AC-A23E-01
TCGA-D3-A2JO-06
TCGA-EM-A3O9-01
TCGA-CV-6936-01
TCGA-EM-A3FO-01
TCGA-CR-7394-01
TCGA-BP-4329-01
TCGA-B0-4849-01
TCGA-A2-A0CU-01
TCGA-B6-A0RM-01
TCGA-BH-A0HP-01
TCGA-06-0878-01
TCGA-BH-A0E0-01
TCGA-50-5049-01
TCGA-E2-A1L7-01
TCGA-G9-6370-01
TCGA-B8-5164-01
TCGA-EW-A1OZ-01
TCGA-DJ-A2Q4-01
TCGA-FS-A1ZY-06
TCGA-DH-5141-01
TCGA-C5-A1MP-01
TCGA-22-1012-01
TCGA-EE-A3J8-06
TCGA-BP-5180-01
TCGA-CV-5977-01
TCGA-EW-A1J1-01
TCGA-HT-7476-01
TCGA-CN-6012-01
TCGA-BP-4337-01
TCGA-FS-A1ZZ-06
TCGA-AQ-A0Y5-01
TCGA-A8-A09W-01
TCGA-56-6545-01
TCGA-34-2608-01
TCGA-B6-A0IM-01
TCGA-BP-4763-01
TCGA-CQ-5334-01
TCGA-A2-A0EN-01
TCGA-GV-A3QI-01
TCGA-BP-5010-01
TCGA-61-1919-01
TCGA-EE-A3J4-06
TCGA-AB-2919-03
TCGA-C5-A1ML-01
TCGA-CV-7242-01
TCGA-E9-A1N8-01
TCGA-CW-5585-01
TCGA-EE-A2GC-06
TCGA-A8-A085-01
TCGA-CZ-5984-01
TCGA-06-0129-01
TCGA-EM-A22I-01
TCGA-E2-A1IG-01
TCGA-A3-3316-01
TCGA-B0-5081-01
TCGA-50-6593-01
TCGA-66-2768-01
TCGA-BH-A1F0-01
TCGA-AR-A0U0-01
TCGA-67-3771-01
TCGA-HT-7693-01
TCGA-BA-5149-01
TCGA-CZ-5458-01
TCGA-CV-5966-01
TCGA-31-1953-01
TCGA-FG-6688-01
TCGA-E9-A1R2-01
TCGA-AB-3008-03
TCGA-30-1862-01
TCGA-CN-6019-01
TCGA-BP-4161-01
TCGA-EM-A22J-01
TCGA-A8-A08L-01
TCGA-B0-4823-01
TCGA-27-1832-01
TCGA-CW-6087-01
TCGA-DU-5855-01
TCGA-50-6597-01
TCGA-CZ-5982-01
TCGA-EW-A1PD-01
TCGA-AB-2897-03
TCGA-AB-3012-03
TCGA-23-1122-01
TCGA-37-4141-01
TCGA-B0-5702-01
TCGA-41-3915-01
TCGA-CR-5250-01
TCGA-BP-4991-01
TCGA-A2-A0D4-01
TCGA-DV-5574-01
TCGA-09-1666-01
TCGA-16-1045-01
TCGA-AR-A24N-01
TCGA-HT-7689-01
TCGA-AQ-A1H2-01
TCGA-EW-A1IW-01
TCGA-A2-A0CQ-01
TCGA-21-1081-01
TCGA-D3-A1Q4-06
TCGA-44-2657-01
TCGA-06-0168-01
TCGA-FY-A3I5-01
TCGA-EM-A2OY-01
TCGA-24-1423-01
TCGA-06-2567-01
TCGA-60-2715-01
TCGA-AQ-A1H3-01
TCGA-B6-A1KI-01
TCGA-C4-A0EZ-01
TCGA-GN-A267-06
TCGA-BP-4995-01
TCGA-AK-3434-01
TCGA-BH-A1FG-01
TCGA-AR-A0TS-01
TCGA-09-1662-01
TCGA-66-2754-01
TCGA-28-5220-01
TCGA-E2-A1IL-01
TCGA-AB-2886-03
TCGA-A2-A0CM-01
TCGA-CV-7254-01
TCGA-CZ-4861-01
TCGA-AB-2954-03
TCGA-66-2771-01
TCGA-DU-6407-01
TCGA-CV-6950-01
TCGA-EL-A3GV-01
TCGA-22-5480-01
TCGA-BH-A0BO-01
TCGA-EE-A2M8-06
TCGA-A8-A06X-01
TCGA-FG-7638-01
TCGA-CR-6481-01
TCGA-C8-A134-01
TCGA-D8-A140-01
TCGA-BJ-A0Z3-01
TCGA-ET-A3DR-01
TCGA-ET-A25I-01
TCGA-AB-2983-03
TCGA-A3-3311-01
TCGA-51-4081-01
TCGA-22-4601-01
TCGA-DU-7013-01
TCGA-BP-4354-01
TCGA-C8-A12Y-01
TCGA-BT-A2LB-01
TCGA-FD-A3NA-01
TCGA-CJ-4635-01
TCGA-J8-A3O0-01
TCGA-HT-7605-01
TCGA-BP-5001-01
TCGA-G9-6348-01
TCGA-A8-A06T-01
TCGA-32-1970-01
TCGA-EE-A29N-06
TCGA-E9-A1R6-01
TCGA-AB-2871-03
TCGA-BP-4968-01
TCGA-AB-2911-03
TCGA-BH-A0H3-01
TCGA-FS-A1ZQ-06
TCGA-CJ-4881-01
TCGA-BP-5186-01
TCGA-CR-6471-01
TCGA-02-0055-01
TCGA-EE-A2MS-06
TCGA-EL-A3T0-01
TCGA-E9-A248-01
TCGA-A7-A26I-01
TCGA-E2-A1B6-01
TCGA-B0-4838-01
TCGA-ET-A39R-01
TCGA-BQ-5882-01
TCGA-63-5131-01
TCGA-C5-A1M6-01
TCGA-66-2758-01
TCGA-CR-7382-01
TCGA-CJ-4894-01
TCGA-DK-A1AA-01
TCGA-CH-5765-01
TCGA-C8-A12Q-01
TCGA-BH-A1FE-01
TCGA-BJ-A2N7-01
TCGA-23-2081-01
TCGA-14-0817-01
TCGA-BS-A0V7-01
TCGA-CJ-4908-01
TCGA-BP-4768-01
TCGA-E8-A2EA-01
TCGA-DJ-A13L-01
TCGA-BP-4771-01
TCGA-28-5208-01
TCGA-CJ-5677-01
TCGA-36-1580-01
TCGA-BP-4158-01
TCGA-EJ-5511-01
TCGA-B6-A0WX-01
TCGA-AB-2934-03
TCGA-A2-A04Q-01
TCGA-51-4080-01
TCGA-CV-7413-01
TCGA-CQ-6225-01
TCGA-BP-5182-01
TCGA-DK-A1AE-01
TCGA-FS-A1ZU-06
TCGA-E2-A15G-01
TCGA-D8-A146-01
TCGA-C8-A12U-01
TCGA-D3-A2JK-06
TCGA-BP-5176-01
TCGA-G7-6795-01
TCGA-A8-A076-01
TCGA-DA-A1IA-06
TCGA-DJ-A3UK-01
TCGA-CH-5788-01
TCGA-B6-A0WT-01
TCGA-06-5408-01
TCGA-24-1548-01
TCGA-D8-A1Y2-01
TCGA-CV-7250-01
TCGA-CN-6016-01
TCGA-DU-8168-01
TCGA-57-1582-01
TCGA-DU-6403-01
TCGA-BQ-7059-01
TCGA-EJ-5519-01
TCGA-AN-A0AR-01
TCGA-CN-5374-01
TCGA-75-5126-01
TCGA-04-1365-01
TCGA-EE-A3AH-06
TCGA-DZ-6133-01
TCGA-BH-A0BV-01
TCGA-05-4397-01
TCGA-E2-A109-01
TCGA-DJ-A2PZ-01
TCGA-AB-2889-03
TCGA-BA-5153-01
TCGA-FD-A3B3-01
TCGA-AB-2988-03
TCGA-BP-4341-01
TCGA-CJ-4907-01
TCGA-CN-5363-01
TCGA-FG-8181-01
TCGA-BH-A0C1-01
TCGA-13-1410-01
TCGA-24-1544-01
TCGA-B6-A1KF-01
TCGA-BT-A20W-01
TCGA-BH-A1FL-01
TCGA-12-3652-01
TCGA-A8-A06P-01
TCGA-AB-2999-03
TCGA-AR-A1AY-01
TCGA-B9-4117-01
TCGA-EM-A1YA-01
TCGA-DJ-A2PT-01
TCGA-AB-2851-03
TCGA-24-1553-01
TCGA-BA-4075-01
TCGA-CH-5737-01
TCGA-AO-A0JE-01
TCGA-FE-A234-01
TCGA-DW-5561-01
TCGA-CJ-4903-01
TCGA-CJ-4912-01
TCGA-AN-A03Y-01
TCGA-A2-A0T7-01
TCGA-EL-A3CL-01
TCGA-A8-A0AD-01
TCGA-A2-A0CV-01
TCGA-A4-7584-01
TCGA-34-5231-01
TCGA-D8-A27M-01
TCGA-A8-A081-01
TCGA-CQ-6221-01
TCGA-DA-A3F2-06
TCGA-BH-A1FH-01
TCGA-FE-A230-01
TCGA-GN-A268-06
TCGA-55-6712-01
TCGA-CV-7418-01
TCGA-EL-A3CP-01
TCGA-B6-A0IN-01
TCGA-BP-5189-01
TCGA-HT-7467-01
TCGA-CN-4731-01
TCGA-B8-5163-01
TCGA-46-3766-01
TCGA-CR-7365-01
TCGA-D8-A27I-01
TCGA-06-5415-01
TCGA-A8-A08H-01
TCGA-64-1678-01
TCGA-33-4533-01
TCGA-BA-5557-01
TCGA-EJ-5497-01
TCGA-A3-3317-01
TCGA-22-5492-01
TCGA-E9-A1NI-01
TCGA-44-2661-01
TCGA-14-2554-01
TCGA-CV-7427-01
TCGA-G2-A2EL-01
TCGA-60-2711-01
TCGA-CN-6988-01
TCGA-CV-6939-01
TCGA-BJ-A3PT-01
TCGA-26-5135-01
TCGA-13-1497-01
TCGA-CX-7219-01
TCGA-CW-5589-01
TCGA-EE-A2MC-06
TCGA-D8-A142-01
TCGA-CZ-5470-01
TCGA-D6-6823-01
TCGA-EE-A3JD-06
TCGA-B0-4824-01
TCGA-E2-A15L-01
TCGA-13-0913-01
TCGA-IB-7890-01
TCGA-49-4490-01
TCGA-BH-A0AU-01
TCGA-AB-2855-03
TCGA-DS-A0VN-01
TCGA-A3-3372-01
TCGA-61-2097-01
TCGA-AK-3450-01
TCGA-14-0787-01
TCGA-10-0928-01
TCGA-H7-7774-01
TCGA-E3-A3E0-01
TCGA-CZ-5463-01
TCGA-BQ-5890-01
TCGA-ER-A193-06
TCGA-DU-7292-01
TCGA-22-4604-01
TCGA-GC-A3RB-01
TCGA-EL-A3TA-01
TCGA-A2-A0D3-01
TCGA-12-0618-01
TCGA-BJ-A28X-01
TCGA-38-4631-01
TCGA-BH-A1FN-01
TCGA-AO-A0JA-01
TCGA-46-3769-01
TCGA-BH-A0DX-01
TCGA-AR-A0TX-01
TCGA-B0-5119-01
TCGA-CV-5441-01
TCGA-B0-4811-01
TCGA-DU-5874-01
TCGA-CR-7364-01
TCGA-27-2524-01
TCGA-ER-A19O-06
TCGA-43-6143-01
TCGA-B6-A0RU-01
TCGA-D3-A3MU-06
TCGA-FG-8188-01
TCGA-B8-5550-01
TCGA-E2-A15H-01
TCGA-BQ-5894-01
TCGA-E9-A244-01
TCGA-CV-6935-01
TCGA-FK-A3S3-01
TCGA-A8-A07L-01
TCGA-A8-A093-01
TCGA-41-4097-01
TCGA-BP-4758-01
TCGA-09-1669-01
TCGA-EW-A1J6-01
TCGA-A8-A0AB-01
TCGA-A2-A0SV-01
TCGA-BH-A1FC-01
TCGA-E9-A22B-01
TCGA-HT-7609-01
TCGA-27-2528-01
TCGA-EM-A3AL-01
TCGA-EE-A2A1-06
TCGA-HW-7487-01
TCGA-CZ-5989-01
TCGA-08-0386-01
TCGA-EJ-5527-01
TCGA-BP-5194-01
TCGA-BP-4988-01
TCGA-BH-A18S-01
TCGA-CN-4735-01
TCGA-BP-4174-01
TCGA-FD-A3B8-01
TCGA-44-2665-01
TCGA-B0-5120-01
TCGA-AR-A1AO-01
TCGA-91-6829-01
TCGA-AN-A04A-01
TCGA-AB-2882-03
TCGA-AB-2930-03
TCGA-EW-A1J2-01
TCGA-BB-4225-01
TCGA-67-6217-01
TCGA-BB-7864-01
TCGA-CR-6477-01
TCGA-AB-2875-03
TCGA-AA-A01P-01
TCGA-EM-A22P-01
TCGA-B6-A0IB-01
TCGA-EE-A2A5-06
TCGA-59-2352-01
TCGA-CN-4739-01
TCGA-CH-5791-01
TCGA-A2-A1G6-01
TCGA-DU-7309-01
TCGA-E2-A14O-01
TCGA-FS-A1ZJ-06
TCGA-AB-2903-03
TCGA-A7-A0D9-01
TCGA-AB-3000-03
TCGA-EU-5906-01
TCGA-D6-6827-01
TCGA-AB-2992-03
TCGA-B0-5698-01
TCGA-BP-4799-01
TCGA-06-0744-01
TCGA-CV-5442-01
TCGA-C5-A1BI-01
TCGA-AN-A0FV-01
TCGA-CW-5580-01
TCGA-24-1567-01
TCGA-CN-5370-01
TCGA-B8-4154-01
TCGA-AO-A0JJ-01
TCGA-FU-A23K-01
TCGA-AA-A02Y-01
TCGA-BP-4169-01
TCGA-CJ-4890-01
TCGA-G9-6494-01
TCGA-34-5241-01
TCGA-ER-A197-06
TCGA-E9-A1RE-01
TCGA-A3-3357-01
TCGA-E2-A1BC-01
TCGA-AN-A0XU-01
TCGA-75-6203-01
TCGA-FG-7643-01
TCGA-BP-4977-01
TCGA-66-2778-01
TCGA-EE-A181-06
TCGA-50-5942-01
TCGA-IQ-7630-01
TCGA-A3-3322-01
TCGA-36-1577-01
TCGA-DA-A3F3-06
TCGA-AR-A1AU-01
TCGA-AO-A129-01
TCGA-43-6647-01
TCGA-B9-4113-01
TCGA-BH-A0W7-01
TCGA-EM-A1YE-01
TCGA-BP-5000-01
TCGA-D3-A1Q3-06
TCGA-EM-A1CV-01
TCGA-BP-4787-01
TCGA-E2-A15C-01
TCGA-HT-7677-01
TCGA-BH-A0DS-01
TCGA-EM-A3FL-01
TCGA-24-1419-01
TCGA-ER-A19G-06
TCGA-AL-3473-01
TCGA-DJ-A3UP-01
TCGA-E2-A1IK-01
TCGA-BJ-A0ZB-01
TCGA-B0-4819-01
TCGA-FG-8185-01
TCGA-DZ-6134-01
TCGA-06-5858-01
TCGA-25-1635-01
TCGA-G2-A3IB-01
TCGA-B0-4841-01
TCGA-BP-5168-01
TCGA-EE-A2GR-06
TCGA-FG-6690-01
TCGA-CJ-4893-01
TCGA-AR-A24Z-01
TCGA-BH-A0BR-01
TCGA-CV-7101-01
TCGA-BP-4166-01
TCGA-41-2571-01
TCGA-CJ-4871-01
TCGA-EL-A3H5-01
TCGA-D8-A145-01
TCGA-CR-6473-01
TCGA-CZ-5453-01
TCGA-E9-A1NC-01
TCGA-AB-2860-03
TCGA-25-1623-01
TCGA-DU-8167-01
TCGA-BP-4331-01
TCGA-D8-A1XB-01
TCGA-49-4486-01
TCGA-18-4086-01
TCGA-AB-2990-03
TCGA-BP-5173-01
TCGA-CJ-5675-01
TCGA-EE-A29G-06
TCGA-D9-A1JW-06
TCGA-ET-A3DU-01
TCGA-A2-A0YL-01
TCGA-AB-2984-03
TCGA-B2-5635-01
TCGA-BP-4162-01
TCGA-EW-A1P7-01
TCGA-06-5413-01
TCGA-30-1891-01
TCGA-AR-A0U3-01
TCGA-CH-5794-01
TCGA-66-2742-01
TCGA-EJ-5532-01
TCGA-AO-A0JF-01
TCGA-A2-A0T0-01
TCGA-BH-A0EA-01
TCGA-06-5411-01
TCGA-HL-7533-01
TCGA-A3-3376-01
TCGA-BT-A20O-01
TCGA-CN-4740-01
TCGA-18-3410-01
TCGA-CJ-5671-01
TCGA-CS-6667-01
TCGA-73-4659-01
TCGA-CZ-5986-01
TCGA-GV-A3JZ-01
TCGA-75-5147-01
TCGA-BH-A0AY-01
TCGA-AB-2859-03
TCGA-A3-3349-01
TCGA-ET-A3BN-01
TCGA-FE-A233-01
TCGA-AK-3454-01
TCGA-EJ-5503-01
TCGA-AB-2937-03
TCGA-DU-5849-01
TCGA-A2-A1FW-01
TCGA-61-1736-01
TCGA-66-2791-01
TCGA-26-5139-01
TCGA-HT-7468-01
TCGA-D3-A3CF-06
TCGA-EM-A2P0-01
TCGA-59-2363-01
TCGA-AB-2822-03
TCGA-D8-A147-01
TCGA-B0-4828-01
TCGA-24-1616-01
TCGA-EE-A3JH-06
TCGA-06-5418-01
TCGA-DJ-A3UW-01
TCGA-AB-2806-03
TCGA-DU-7018-01
TCGA-02-2483-01
TCGA-CR-6478-01
TCGA-BP-4993-01
TCGA-66-2795-01
TCGA-66-2788-01
TCGA-D3-A2JD-06
TCGA-60-2712-01
TCGA-CV-7423-01
TCGA-A2-A0EW-01
TCGA-05-4390-01
TCGA-A3-3380-01
TCGA-BP-5006-01
TCGA-HT-7690-01
TCGA-CJ-4882-01
TCGA-D3-A1QB-06
TCGA-DE-A3KN-01
TCGA-BP-4803-01
TCGA-CJ-4875-01
TCGA-13-0730-01
TCGA-B0-5693-01
TCGA-C5-A1BF-01
TCGA-E2-A1IO-01
TCGA-E2-A15O-01
TCGA-CR-6474-01
TCGA-CJ-5683-01
TCGA-CJ-6032-01
TCGA-CV-7099-01
TCGA-EJ-5504-01
TCGA-B0-4833-01
TCGA-ER-A3ES-06
TCGA-C8-A1HN-01
TCGA-34-5927-01
TCGA-A3-3308-01
TCGA-AN-A049-01
TCGA-ET-A3DQ-01
TCGA-A8-A086-01
TCGA-AB-2980-03
TCGA-CR-6482-01
TCGA-DJ-A2Q9-01
TCGA-AN-A0FJ-01
TCGA-A3-3367-01
TCGA-EW-A1P3-01
TCGA-B2-4099-01
TCGA-76-4931-01
TCGA-GN-A264-06
TCGA-AA-A01X-01
TCGA-A7-A26F-01
TCGA-BH-A1FD-01
TCGA-BH-A0BF-01
TCGA-E1-5302-01
TCGA-AB-2830-03
TCGA-14-1823-01
TCGA-AO-A1KS-01
TCGA-44-6145-01
TCGA-D3-A1Q8-06
TCGA-CV-7095-01
TCGA-BH-A1EV-01
TCGA-IM-A3EB-01
TCGA-BH-A0HX-01
TCGA-A2-A259-01
TCGA-CJ-4643-01
TCGA-E2-A1B1-01
TCGA-AN-A0FF-01
TCGA-A8-A0A7-01
TCGA-CH-5738-01
TCGA-C8-A12V-01
TCGA-A8-A097-01
TCGA-CJ-5678-01
TCGA-06-0686-01
TCGA-CH-5772-01
TCGA-EM-A3FK-01
TCGA-CV-6433-01
TCGA-E9-A22E-01
TCGA-DU-5854-01
TCGA-06-0644-01
TCGA-CR-7389-01
TCGA-AB-2872-03
TCGA-AB-2885-03
TCGA-CV-7253-01
TCGA-50-5932-01
TCGA-BP-4987-01
TCGA-C4-A0F0-01
TCGA-BP-4973-01
TCGA-ET-A3BP-01
TCGA-AR-A24U-01
TCGA-A3-3326-01
TCGA-EJ-5512-01
TCGA-EE-A2GU-06
TCGA-ER-A198-06
TCGA-AK-3445-01
TCGA-CV-7410-01
TCGA-A2-A04V-01
TCGA-AN-A0XN-01
TCGA-66-2757-01
TCGA-DJ-A13U-01
TCGA-AB-2834-03
TCGA-CR-7385-01
TCGA-63-5128-01
TCGA-CV-7432-01
TCGA-05-5420-01
TCGA-DU-6404-01
TCGA-A2-A0ES-01
TCGA-D6-6515-01
TCGA-DJ-A13V-01
TCGA-CJ-4636-01
TCGA-E2-A14T-01
TCGA-DA-A1I8-06
TCGA-BP-4807-01
TCGA-64-1676-01
TCGA-CV-5439-01
TCGA-33-4547-01
TCGA-DK-A3IM-01
TCGA-BJ-A0Z0-01
TCGA-24-1103-01
TCGA-E9-A295-01
TCGA-CR-7393-01
TCGA-24-2298-01
TCGA-E2-A1IU-01
TCGA-CN-6011-01
TCGA-25-1631-01
TCGA-EW-A1P8-01
TCGA-AO-A125-01
TCGA-B8-4621-01
TCGA-C5-A1BM-01
TCGA-C8-A12Z-01
TCGA-D3-A2JL-06
TCGA-05-4427-01
TCGA-DU-6400-01
TCGA-CV-7236-01
TCGA-EJ-5522-01
TCGA-AR-A0U4-01
TCGA-DJ-A13O-01
TCGA-24-2024-01
TCGA-24-1416-01
TCGA-AB-2996-03
TCGA-B8-5159-01
TCGA-E2-A15D-01
TCGA-AB-2929-03
TCGA-FS-A1ZR-06
TCGA-CR-5249-01
TCGA-E9-A1RB-01
TCGA-BP-5185-01
TCGA-AR-A24M-01
TCGA-CJ-4904-01
TCGA-HD-7753-01
TCGA-EW-A1P4-01
TCGA-14-0871-01
TCGA-AO-A12D-01
TCGA-CV-7255-01
TCGA-A4-7583-01
TCGA-AO-A1KR-01
TCGA-AN-A0FW-01
TCGA-D8-A1XF-01
TCGA-CF-A1HR-01
TCGA-B6-A0IJ-01
TCGA-B9-4114-01
TCGA-CJ-4897-01
TCGA-CR-7371-01
TCGA-BJ-A2N8-01
TCGA-13-1506-01
TCGA-55-1594-01
TCGA-ET-A39N-01
TCGA-CV-6951-01
TCGA-HT-7601-01
TCGA-BJ-A0ZE-01
TCGA-EE-A182-06
TCGA-A2-A0T4-01
TCGA-BI-A0VS-01
TCGA-BH-A0W3-01
TCGA-50-5935-01
TCGA-64-1680-01
TCGA-BH-A18H-01
TCGA-AO-A0J2-01
TCGA-BP-5198-01
TCGA-C8-A12M-01
TCGA-05-4424-01
TCGA-A8-A082-01
TCGA-AR-A1AL-01
TCGA-BQ-5879-01
TCGA-CS-6668-01
TCGA-EE-A29L-06
TCGA-FG-7636-01
TCGA-A8-A08G-01
TCGA-21-1076-01
TCGA-CZ-5468-01
TCGA-BH-A0BQ-01
TCGA-HT-7686-01
TCGA-CQ-5324-01
TCGA-ER-A19D-06
TCGA-BA-4076-01
TCGA-BP-4342-01
TCGA-BA-6873-01
TCGA-AB-2867-03
TCGA-CS-6290-01
TCGA-BQ-7062-01
TCGA-C8-A26V-01
TCGA-A2-A25C-01
TCGA-A3-3378-01
TCGA-F7-7848-01
TCGA-DW-7842-01
TCGA-CN-4725-01
TCGA-AB-2826-03
TCGA-E1-5318-01
TCGA-56-1622-01
TCGA-DK-A1A3-01
TCGA-H4-A2HO-01
TCGA-13-1507-01
TCGA-C5-A0TN-01
TCGA-DR-A0ZL-01
TCGA-24-2267-01
TCGA-A1-A0SH-01
TCGA-06-2557-01
TCGA-A8-A07G-01
TCGA-ET-A3DV-01
TCGA-AB-2987-03
TCGA-DU-5847-01
TCGA-EM-A1CW-01
TCGA-60-2721-01
TCGA-IB-7645-01
TCGA-AN-A0AM-01
TCGA-HE-7130-01
TCGA-FS-A1YW-06
TCGA-AO-A12H-01
TCGA-24-1604-01
TCGA-BQ-5885-01
TCGA-B6-A1KN-01
TCGA-BH-A0DI-01
TCGA-A7-A13D-01
TCGA-D6-6824-01
TCGA-E2-A15S-01
TCGA-HZ-8001-01
TCGA-ET-A25J-01
TCGA-E9-A1RI-01
TCGA-05-4432-01
TCGA-EL-A3TB-01
TCGA-FD-A3N5-01
TCGA-05-4244-01
TCGA-BH-A0B7-01
TCGA-DU-6393-01
TCGA-CV-7429-01
TCGA-61-2094-01
TCGA-B0-5116-01
TCGA-A2-A1FX-01
TCGA-HZ-8003-01
TCGA-DA-A1I7-06
TCGA-B0-5115-01
TCGA-27-2523-01
TCGA-CJ-4886-01
TCGA-A8-A09T-01
TCGA-A3-3346-01
TCGA-B6-A0RV-01
TCGA-CV-7424-01
TCGA-A7-A0CG-01
TCGA-HD-7229-01
TCGA-FY-A3R7-01
TCGA-AB-2879-03
TCGA-HZ-7926-01
TCGA-34-5232-01
TCGA-B0-5697-01
TCGA-ER-A2NE-06
TCGA-50-5941-01
TCGA-C8-A278-01
TCGA-EM-A2CQ-01
TCGA-CH-5746-01
TCGA-AR-A24Q-01
TCGA-EM-A3AO-01
TCGA-EE-A2MT-06
TCGA-A8-A09C-01
TCGA-B8-4153-01
TCGA-BH-A18L-01
TCGA-A1-A0SG-01
TCGA-60-2723-01
TCGA-44-2662-01
TCGA-A2-A0EX-01
TCGA-D3-A3MV-06
TCGA-EE-A2MF-06
TCGA-D8-A1XR-01
TCGA-73-4677-01
TCGA-50-5072-01
TCGA-AB-2964-03
TCGA-A2-A0YF-01
TCGA-AR-A0TQ-01
TCGA-DQ-7590-01
TCGA-66-2786-01
TCGA-E9-A22A-01
TCGA-B0-5402-01
TCGA-22-5474-01
TCGA-BB-7863-01
TCGA-EM-A3AK-01
TCGA-18-3409-01
TCGA-25-2393-01
TCGA-44-6777-01
TCGA-BH-A18P-01
TCGA-A8-A07R-01
TCGA-CS-5390-01
TCGA-AB-2811-03
TCGA-BH-A0B3-01
TCGA-CN-4736-01
TCGA-E2-A1B5-01
TCGA-24-1469-01
TCGA-CZ-5460-01
TCGA-B0-4816-01
TCGA-BI-A20A-01
TCGA-13-1481-01
TCGA-E2-A1BD-01
TCGA-BH-A0DE-01
TCGA-32-2632-01
TCGA-E2-A14Z-01
TCGA-50-5045-01
TCGA-AO-A0JM-01
TCGA-D8-A1XM-01
TCGA-70-6723-01
TCGA-IM-A3U3-01
TCGA-E2-A14P-01
TCGA-CV-7177-01
TCGA-60-2720-01
TCGA-E9-A227-01
TCGA-BH-A1EU-01
TCGA-FS-A1ZM-06
TCGA-DJ-A2QC-01
TCGA-B8-4146-01
TCGA-B8-5553-01
TCGA-A2-A04R-01
TCGA-EE-A2GN-06
TCGA-A8-A07O-01
TCGA-DU-6397-01
TCGA-B0-5121-01
TCGA-A4-7286-01
TCGA-DJ-A3US-01
TCGA-H2-A3RI-01
TCGA-DU-5853-01
TCGA-DJ-A1QH-01
TCGA-21-5787-01
TCGA-CJ-4889-01
TCGA-DA-A1I0-06
TCGA-27-2519-01
TCGA-CV-5431-01
TCGA-13-1405-01
TCGA-AB-2925-03
TCGA-BJ-A18Z-01
TCGA-EM-A1YB-01
TCGA-E9-A1RF-01
TCGA-B5-A11R-01
TCGA-BP-4970-01
TCGA-A8-A090-01
TCGA-BB-4217-01
TCGA-AO-A0J6-01
TCGA-CH-5771-01
TCGA-G7-7501-01
TCGA-A2-A0YG-01
TCGA-27-1837-01
TCGA-EE-A180-06
TCGA-BB-7870-01
TCGA-A8-A09G-01
TCGA-AB-2976-03
TCGA-BT-A20X-01
TCGA-C5-A1BJ-01
TCGA-CR-6470-01
TCGA-CH-5768-01
TCGA-CV-7435-01
TCGA-C8-A1HG-01
TCGA-BQ-7058-01
TCGA-AO-A0J4-01
TCGA-44-3396-01
TCGA-EL-A3CY-01
TCGA-BJ-A0ZA-01
TCGA-D8-A1JU-01
TCGA-FG-8186-01
TCGA-EM-A3FR-01
TCGA-CJ-4872-01
TCGA-A2-A0YK-01
TCGA-18-3414-01
TCGA-B0-4703-01
TCGA-CV-7430-01
TCGA-FG-5962-01
TCGA-56-5897-01
TCGA-CZ-4865-01
TCGA-A8-A09K-01
TCGA-05-5715-01
TCGA-CZ-4856-01
TCGA-A1-A0SO-01
TCGA-C5-A1BN-01
TCGA-50-5946-01
TCGA-AB-2840-03
TCGA-B6-A0IA-01
TCGA-CN-4728-01
TCGA-D9-A149-06
TCGA-CV-7091-01
TCGA-CV-5436-01
